변수 및 객체 => 데이터 저장 가능!!
코드 저장 불가!!!!

함수 = 프로그램의 코드를 저장한 공간
변수 = 데이터만 저장, 코드를 저장할수 없는 한계

함수를 정의하는 방법 
1. 함수선언식 - function "함수명"+( ) 중괄호(새부적인 내용, 어떤 행동을 할지)
 function addNum( ) {
  let sum = 10 + 20;
}
2. 익명함수
let hello = function( ) {
   어쩌구 
}

일반함수와 익명함수를 써야할때

선언문과 호출문이 바뀌게 되면 호출되지 않는다
일반 ㅇ
익명 x 

호이스팅 = 밑에서 위로 끌어올린다

일반함수는 =

익명함수는 = 함수선언전에 

함수를 호출해야 브라우저에 표시

function addNum(a, b) { 매개변수
  let sum = a + b;
  document.write(sum);
}
addNum(인자값 = 인수); 

인자값이 있어야 매개변수로 들어간다!!!!!!!!
function addNum(a, b) {
  let sum = a + b;
  document.write(sum, "<br />");
}
addNum(2, 3);
addNum(4, 3);
//
let text_1 = prompt("이름이 뭐냐?","");
let text_2 = prompt("어디사냐?","");


function myFnc(name, area) {
  document.write(`안녕하세요. ${name}입니다!`, "<br />");
  document.write(`사는 곳은. ${area}입니다!`, "<br />");
}
myFnc(text_1, text_2);

//

let rightId = "korea";
let rightPw = 1234;

function login(id, pw) {
  if(id == rightId) {
    if(pw == rightPw) {
      document.write(`${id}님 방문을 환영합니다.`)
    } else {
      alert("잘못된 비밀번호 입니다!");
    }
  } else {
    alert("존재하지 않는 아이디입니다!");
  }
}

let userId = prompt("아이디를 입력해라!", "");
let userPw = prompt("비밀번호를 입력해라!", "");

login(userId, userPw);

#############################
function sum() {
  let sum = 0;
  for(let i = 0; i < arguments.length; i++) {
    sum += arguments[i];
  }
  //arguments => 매개변수역할, 인자값이 있을땐 쌉가능
  document.write(sum)
}

sum(10, 20, 30);

##################
return :
함수문 안에서 return이 실행된다면, 반목문break문과 동일하게 코드를 강제로 종료

정의문 안에서 return이 실행된다면, 함수를 호출했을때
결과값을 반환!

함수문에서 실행하냐, 정의문에서 실행하냐

#######
parseInt(prompt 프롬프트 앞에 parseInt 를 쓰면 숫자값으로 받는


//재귀함수
let num = 0;
function testFnc() {
  num++;
  document.write(num, "<br />");
  if(num == 100) return;

  testFnc();
}
testFnc();
//안에 있느냐 밖에 있느냐에 따라 역할이 다르다


전역변수 앞에 변수를 정의하는 키워드를 사용하지 않는경우 우선순위를 갖게된다
전역변수가 지역변수를 이길수있는 방법


변수
참조변수
매개변수
전역변수
지역변수

블록변수
//블록변수, 블록변수는 블록 { }안에서만 유효합니다
add("abc", "123");
function add(a, b) {
  let local = a + b;
  if(b != null) {
    let block = b + a;
    console.log(block);
  }
  
  console.log(local)
}

////////////즉시실행함수
(function(){
  let num = 100;
  function menu() {
    num += 100;
    alert(num);
  }
  
  menu();
}());


function menu() {
  alert(num);
}


##########
function showDetail() {
  document.querySelector('#desc').style.display = "block";
  document.querySelector('#open').style.display = "none";
}

function hideDetail() {
  document.querySelector('#desc').style.display = "none";
  document.querySelector('#open').style.display = "block";
}
//마우스 오버 이벤트
let coverImge = document.querySelector('#cover');
coverImge.onclick = function() {
  alert('아이유 선행 박수받다 짝짝')
}
coverImge.onmouseover = function() {
  coverImge.style.border = "5px blue solid"
}

coverImge.onmouseout = function() {
  coverImge.style.border = "";
}
##########
자바스크립트 객체 종류
1) 내장객체
2) BOM
3) DOM

#############
  <!-- <button onclick="changeColor()">배경색바꾸기</button> -->
  <div id="item">
    <img src="/img/maxresdefault (1).jpg" alt="" id="cover" >
    <button class="over" id="open" onmouseover="alert('아이유 이번신곡 히트!')">백예린 인터뷰내용</button>
    <div id="desc" class="detail">
      <h4>백예린</h4>
      <p>
        Lorem ipsum dolor sit amet
      </p>
      <button id="close" onclick="hideDetail()">인터뷰내용 닫기</button>
    </div>
  </div>

#########
function checkWeight(name, height, weight) {
  this.userName = name;
  this.userHeight = height;
  this.userWeight = weight;
  this.minWeight;
  this.maxWeight;

  checkWeight.prototype.getInfo = function() {
    let str = "";
    str += "이름: " + this.userName + ", ";
    str += "키: " + this.userHeight + ", ";
    str += "몸무게: " + this.userWeight + "<br />";
    return str;
  }
  this.getResult = function() {
    this.minWeight = (this.userHeight - 100) * 0.9 - 5;
    this.maxWeight = (this.userHeight - 100) * 0.9 + 5;
  
    if(this.userWeight >= this.minWeight && this.userWeight >= this.userWeight) {
      return "정상몸무게입니다!"
    } else if (this.userWeight < this.minWeight) {
      return "멸치!"
    } else {
      return "뚱땡이!"
    }
  }
}

let jang = new checkWeight("장보리", 168, 62);
let park = new checkWeight("박달재", 180, 88);
let lee = new checkWeight("이달수", 175, 100);

document.write(jang.getInfo());
document.write(jang.getResult(), "<br />");

document.write(park.getInfo());
document.write(park.getResult(), "<br />");

document.write(lee.getInfo());
document.write(lee.getResult(), "<br />");
