<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>0418JavaScript</title>
</head>
<body>
  <!-- <h1>DOM Tree</h1>
  <img src="/img/아이유.jpg" alt="" width="300px" height="300px"> -->
  <!-- <h1>노드 리스트 살펴보기</h1>
  <p>HTML</p>
  <p>CSS</p>
  <p>JAVASCRIPT</p> -->
  <!-- <div id="container">
    <h1>상품설명</h1>
    <h2>2023신상 에어맥스 풀파워</h2>
    <p>최신 에어폼 탑재</p>
    <p>트랜디한 컬러 및 디자인 </p>
    <button id="order">주문하기</button>
  </div>
  <div id="orderInfo"></div> -->
  <!-- <h1>노드 리스트 살펴보기</h1>
  <p>HTML</p>
  <p>CSS</p>
  <p>JAVASCRIPT</p> -->
  <!-- <div id="container">
    <h1>Enjoy Your Life</h1>
  </div> -->
  <!-- <h1>Web Programming</h1>
  <ul id="items">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li> -->
    <div id="cart">
      <h1>학습언어</h1>
      <div id="products">
        <p><span>&cross;</span> HTML5+CSS3+JAVASCRIPT</p>
        <p><span>&cross;</span> React</p>
        <p><span>&cross;</span> TypeScript</p>
      </div>
    </div>
  </ul>
</body>
</html>