 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  border: 2px solid #ccc;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
} */

/* button {
  display: block;
}   */

#cart {
  margin: 50px auto;
  width: 600px;
  padding: 10px 20px;
}
#cart h1 {
  margin-bottom: 20px;
}
#products p {
  font-size: 1.2em;
  line-height: 3;
}
p span {
  color: #ccc;
  margin-right: 0.8em;
  font-weight: bold;
}
p span:hover {
  color: crimson;
  cursor: pointer;
}