<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/test_2.js"></script>
  <link rel="stylesheet" href="/test_2.css">
  <title>Document</title>
</head>
<body>
  <!-- <div id="btn">
    <button>클릭!</button>
  </div>
  <div>
    <ul id="result">
      
    </ul>
  </div> -->
  <div id="noti-box"></div>
  <button id="btn">클릭!</button>
</body>
</html>