<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/todolist.js"></script>
  <link rel="stylesheet" href="/todolist.css">
  <title>Todolist</title>
</head>
<body>
  <div id="container">
    <h1>Book List</h1>
    <form>
      <ul id="bookInfo">
        <li>
          <label for="title">제 목</label>
          <input type="text" id="title">
        </li>
        <li>
          <label for="author">저 자</label>
          <input type="text" id="author">
        </li>
      </ul>
      <button type="reset">취소하기</button>
      <button id="save">저장하기</button>
    </form>
    <ul id="bookList"></ul>
  </div>
</body>
</html>