<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div class="slide_wrapper">
    <ul class="slides">
      <li>slide 01</li>
      <li>slide 02</li>
      <li>slide 03</li>
      <li>slide 04</li>
      <li>slide 05</li>
    </ul>
  </div>
  <p class="controls">
    <span class="prev">prev</span>
    <span class="next">next</span>
  </p>
</body>
</html>