/* #### Slider #### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.slide_wrapper {
  border: 2px solid #ccc;
  position: relative;
  width: 690px;
  margin: 20px auto;
  height: 200px;
  overflow: hidden;
}
.slides{
  position: absolute;
  left: 0;
  top: 0;
}
.slides.animated {
  transition: 0.5s ease-out;
}
.slides li {
  width: 200px;
  height: 200px;
  background-color: #ccc;
  float: left;
}
.slides li:not(:last-child) {
  margin: 30px;
}
.controls{
  text-align: center;
  margin-top: 50px;
}