<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <!-- ####회원정보 출력하기 만들기 -->
  <!-- <h1>회원정보</h1>
  <div id="result"></div> -->
  <!-- #### 외부 명언데이터 랜덤 출력하기 -->
  <!-- <div id="result">
    <div class="quote"></div>
    <div class="author"></div>
  </div> -->
  <!-- <h2>캔버스 사이즈를 지정하지 않았을때</h2> -->
  <!-- <canvas></canvas> -->
  <!-- <h2>캔버스 사이즈를 지정했을때</h2>
  <canvas width="400" height="300"></canvas> -->
  <!-- 캔버스를 전체화면으로 사용하기 -->
  <!-- <canvas></canvas> -->
  <!-- 도형예제 확인 캔버스 -->
  <canvas width="400" height="300"></canvas>
</body>
</html>