/* ####회원정보 출력하기 만들기 */
/* * {
  margin: 0;
  padding: 0;
}

table {
  width: 300px;
  margin: 10px;
  display: inline-block;
  border-collapse: collapse;
}
th {
  width: 80px;
  border: 1px solid #ccc;
  border-collapse: collapse;
}
td {
  width: 210px;
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: 10px;
} */
/* #### 외부 명언데이터 랜덤 출력하기 */
/* body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
}
#result {
  color: #000;
  padding: 20px ;
}

.author {
  margin-left: 1rem;
  font-style: italic;
  font-size: 1.5rem;
}
.quote {
  font-size: 2.5rem;
  margin-bottom: 20px;
} */
/* 캔버스를 전체화면으로 사용하기 */
/* body {
  margin: 0;
  overflow: hidden;
} */
canvas {
  border: 1px solid #222;
}