/* Modal Common */
header {
  border: 2px solid #fff;
  height: 50px;
  text-align: center;
  padding-top: 5px;
  background-color: #ccc;
}
/* ### Modal Page_1 ### */

.modalPage_1 {
  display: none;
}

/* .about-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */
/* ### Modal Page_2 ### */
.modalPage_2 {
  border: 2px solid red;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #ccc;
  /* width: 100%;
  height: 100vh; */

  /* overflow: hidden; */
  /* background-color: #fff; */
  /* display: none; */
}
.project-header {
  /* margin-bottom: 100px; */
}
.project_section {

  width: 20vw;
  height: 65vh;
  position: absolute;
  left: 50%;
  top: 140%; /* 세로 위치값 조절 */
  margin-top: -25vh;
  margin-left: -10vw;
  z-index: 1; /* 0413 새벽에 작업 아이템의 z축 쌓이는 값이 클수록 앞으로 온다, 쌓으려는 아이템에 z-index 값을 크게 해서 앞으로 튀어나와 보이게 만들수 있다*/ 
  cursor: pointer; /* 0413 새벽에 작업*/
  border: 1px solid blue;
  /* width: 65vw; 
  height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 18vw;
  top: 30vh;

  cursor: pointer;  */
}
.modalPage_2 article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  
  border: 1px solid blue;
} 

/* #### Slider #### */

/* li {
  list-style: none;
}
.slide_wrapper {
  border: 2px solid #ccc;
  position: relative;
  width: 80vh;
  margin: 20px auto;
  height: 50vh;
  overflow: hidden;
}
.slides{
  position: absolute;
  left: 0;
  top: 0;
}
.slides.animated {
  transition: 0.5s ease-out;
}
.slides li {
  width: 80vh;
  height: 50vh;
  background-color: #ccc;
  float: left;
}
.slides li:not(:last-child) {
  margin: 30px;
}
.slides li img {
  width: 80vh;
  height: 80vh;
  background-repeat: repeat;
}
.controls{
  text-align: center;
  margin-top: 50px;
} */


/* #### modal Page2 Button #### */
/* Prev Button */
/* .modal-btnPrev {

  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.modal-btnPrev span {
  font: 11px/1;
  color: #222;
  opacity: 1;
  transform: translate(30%);
  transition: 0.5s;
}
.modal-btnPrev::before {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
.modal-btnPrev::after {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(180deg);
  transition: 0.5s;
}
.modal-btnPrev:hover span {
  opacity: 0;
  transform: translateX(100%);
}
.modal-btnPrev:hover::before {
  transform: rotate(-30deg);
}
.modal-btnPrev:hover::after {
  transform: rotate(30deg);
} */
/* Next Buttons */
/* .modal-btnNext {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  right: 40%;
  transform: translate(20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.modal-btnNext span {
  font: 11px/1;
  color: #222;
  opacity: 1;
  transform: translateX(-30%);
  transition: 0.5s;
}
.modal-btnNext::before {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
.modal-btnNext::after {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(180deg);
  transition: 0.5s;
}
.modal-btnNext:hover span {
  opacity: 0;
  transform: translateX(-100%);
}
.modal-btnNext:hover::before {
  transform: rotate(30deg);
}
.modal-btnNext:hover::after {
  transform: rotate(-30deg);
}  */



/* #### 안보이기 #### */
figure {
  /* display: none; */
}

.modalPage_1 {
  display: none;
}
.modalPage_2 {
  display: none;
}
.modalPage_3 {
  display: none;
}
.modalPage_4 {
  display: none;
}
