1.프로젝트 슬라이더 부분
> 이미지 소스 가져오기 => 지금까지 만든 프로젝트 요소들 사진찍어서 슬라이드 부분에 넣기
> 슬라이더에 이미지 채우면 클릭시 오버 기능과 프로젝트 페이지를 띄울수 있는 모달창 만들기

2.전체적인 디자인 수정 
>컬러 조합 맞추기
>폰트 스타일 찾기
>로고영역 왼쪽상단, 로고 텍스트, 하단 로고텍스트 영역
> 파비콘

3. 각각 페이지 꾸미기

4. 메인페이지 아티클 꾸미기(꾸며놓은 페이지를 기준으로)

5. 메인페이지 우측 상단 클릭시 전체적인 메뉴페이지(모달)

6.
 