
콘텐츠 탐색 선택자

contains(), contents(), has()

contents() : 가장가까운 하위요소

not(), end()

not() : .not()

find() : 선택한 하위 요소 중에서 find()
필터링한 요소만 선택한

filter() : 선택한 요소 중에서 filter()로 필터링한 요소만 선택




$(function(){
  $("#p1").addClass("aqua") //클래스값 추가  addClass() : 클래스 값 추가
  $("#p2").removeClass("red") // 클래스값 삭제 .removeClass()
  $("#p3").toggleClass("green") //없으면 값 넣기 .toggleClass()
  $("#p4").toggleClass("green") //있으면 삭제 .toggleClass()
  $("#p6").text($("#p5").hasClass("yellow")) //있으면 true, 없으면 fals .hasClass()
}); 

.prop() 사용법
$(function(){
  let result_1 = $("#chk1").prop("checked"); 
  console.log(result_1);

  let result_2 = $("#chk2").prop("checked");
  console.log(result_2);

  let result_3 = $("#chk3").prop("checked", true);
  console.log(result_3);

  let result_4 = $("#se_1").prop("selectedIndex");
  console.log(result_4);
})
offset()절대좌표값
position() 상대좌표값
$(function(){
  let $txt1 = $(".txt_1 span"),
  $txt2 = $(".txt_2 span"),
  $box = $(".box");

  let off_t = $box.offset().top;
  $txt1.text(off_t);

  let pos_t = $box.position().top;
  $txt2.text(pos_t);
})

.scrollTop() 특정한 위치에 화면을 띄운다 아항



$(function(){
  $("#wrap p:eq(2)").after("<p>After</p>");
  $("<p>insertAfter</p>").insertAfter("#wrap p:eq(1)")

  $("#wrap p:eq(1)").before("<p>before</p>")
  $("<p>insertBefore</p>").insertBefore("#wrap p:eq(0)")
});



  $("#listZone").append("<li>append</li>"); //뒤에
  $("<li>append</li>").append("#listZone");

  $("#listZone").prepend("<li>prepend</li>") //앞에




  let copyObj = $(".box1").children().clone();

  $(".box2").remove(); //아예 삭제

  $(".box3").empty(); //다 비우기
  $(".box3").append(copyObj);


  $("h2").replaceWith("<h3>replacemethod</h3>");
  $("<p>Change</p>").replaceAll("div");








$(function() {
  $(".wrap_1 p:first")
  .text("내용1");

  $(".wrap_1 p.active")
  .removeClass("active")
  .addClass("on");

  $(".wrap_1 p:eq(2) a")
  .attr("href", "https://www.naver.com")

  $(".wrap_1 p:eq(3) input").val("korea")

  $(".wrap_2 p:first").after("<p>After(추가1)</p>");
  $(".wrap_2 p:first").before("<p>brfore(추가2)</p>");

  $(".wrap_3 p")
  .unwrap()
  .wrapInner("<strong />")
});


이벤트 사용방법
  $("#btn1").click(function(){ //단독이벤트 방법
    alert("wlecome")
  });





// 그룹이벤트 사용법
$(function() {
  $("#btn1").on("mouseover focus", function() {
    console.log("welcome!");
  });
});

$(function() {
  $("#btn1").on({
      "mouseover focus" : function() {
        console.log("welcome!");
  }
  });
});

$(function() {
  $("#btn1").on({
    "mouseover":function() {
      console.log("welcome!");
    },
    "focus" : function() {
      console.log("welcome!");
    }
  })
})