<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- ### Test ### -->
  <!-- <form>
    <h1>수강신청</h1>
    <button type="button">다크모드로 바꾸기</button>
    <fieldset>
      <legend>신청인</legend>
      <ul>
        <li>
          <label>이름</label>
          <input id="userName" type="text">
        </li>
        <li>
          <label for="programs">학과</label>
          <select name="programs" id="programs">
            <option value="">---학과 선택---</option>
            <option value="">기계공학과</option>
            <option value="">산업공학과</option>
            <option value="">전기전자공학과</option>
            <option value="">컴퓨터공학과</option>
            <option value="">화학공학과</option>
          </select>
        </li>
      </ul>
    </fieldset>
  </form> -->

  <!-- ### keydown ### -->
  <!-- <h1>아무 키나 눌러보세요</h1>
  <div id="result"></div> -->

  <!-- ### Event ### -->
  <!-- <button>Click</button>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem modi soluta corporis eius tempora animi voluptatibus, vitae rerum voluptates provident quae harum mollitia eligendi possimus aliquam molestias iste est nobis.</div> -->

  <!-- ### 텍스트 글자수확인 ### -->
  <!-- <div id="contents">
    <input type="text" id="word">
    <button id="btn">글자 수 확인</button>
  </div>
  <div id="result"></div> -->

  <!-- ### 나이트모드 & 프로필 여닫기 ### -->
  <!-- <button id="open">프로필 보기</button>
  <div id="modal-box">
    <div id="contents">
      <h1 id="title">My Profile</h1>
      <img src="/img/pocha.jpg" alt="포챠코">
      <div id="desc">
        <p class="user">이름 : 포챠코</p>
        <p class="user" style="display: none;">나이 : 모름</p>
        <p class="user" style="display: none;">연락처 : 안알려줌</p>
      </div>
    </div>
  </div>
  <div id="toggle-box">
    <button id="daynight">DAY</button>
  </div> -->

  <!-- ### 이벤트 객체 프로퍼티 ### -->
  <!-- <div id="box"></div> -->

  <!-- ### 키보드 이벤트 ### -->
  <!-- <div id="result"></div> -->

  <!-- ### 슬릭 슬라이더 만들기 ### -->
  <!-- <div id="container">
    <div class="arrow" id="left">&lang;</div>
    <div class="arrow" id="right">&rang;</div>
  </div> -->

  <!-- ### 이벤트전파 ###
  BODY
  <div>
    DIV
    <section>
      SECTION
      <p>
        P
      </p>
    </section>
  </div> -->

  <!-- ### 마우스오버 사진바꾸기 ### -->
  <!-- <div id="container"></div> -->

  <!-- ### 메뉴 네비게이션 ### -->
  <!-- <button id="btn">&#9776;</button>
  <nav id="nav">
    <ul>
      <li><a href="#">HTML5</a></li>
      <li><a href="#">CSS3</a></li>
      <li><a href="#">JAVASCRIPT</a></li>
    </ul>
  </nav> -->
  
</body>
</html>