/* ### Test ### 
* {
  margin: 0;
  padding: 0;
}
form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  text-align: center;
}
fieldset {
  padding: 30px;
}
button {
  float: right;
}
.dark {
  background-color: #000;
  color: #fff;
} */


/* ### Event ###
* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#result {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: crimson;
} */


/* ### addEventListener Practice ### 
.convert {
  background-color: #000;
  color: #fff;
} */

/* ### 텍스트 글자수확인 ###
* {
  margin: 0;
  padding: 0;
}
#result {
  margin-top: 20px;
  font-weight: bold;
} */


/* ### 나이트모드 & 프로필 여닫기 ###
* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#modal-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
#modal-box.active {
  display: flex;
}

#open {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 200px;
  z-index: 3;
}
#contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5%;
  padding: 10px;
}
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
img {
  width: 200px;
}
#desc {
  margin: 10px 20px;
}
p {
  font-size: 0.8rem;
  line-height: 1.8;
}
#daynight {
  position: absolute;
  top: 0;
  right: 0;
}
.dark {
  background-color: #000;
  color: #fff;
} */

/* ### 키보드 이벤트 ###
#result {
  border: 1px solid black;
  border-radius: 5%;
  width: 200px;
  height: 200px;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  color: crimson;
} */

/* ### 슬릭 슬라이더 만들기 ###
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#container {
  position: relative;
  border: 2px solid #ccc;
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  font-size: 2em;
  padding: 10px;
  color: #222;
  background-color: #ddd;
  opacity: 0.4;
}
.arrow:hover {
  opacity: 1;
}
*/

/* ### 이벤트전파 ###
* {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}
body {
  border: 2px solid #333;
  width: 80%;
  height: 250px;
  font-size: 20px;
  font-weight: bold;
}
div {
  border: 2px dashed #333;
  width: 100%;
  height: 200px;
}
section {
  border: 2px solid #333;
  width: 100%;
  height: 150px;
}
p {
  border: 2px dashed #333;
  width: 100%;
  height: 50px;
} */

/* ### 마우스오버 사진바꾸기 ###
* {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}
#container {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: no-repeat center;
} */

/* ### 메뉴 네비게이션 ###
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
button {
  position: fixed;
  top: 20px;
  right: 20px;
  border: none;
  outline: none;
  background-color: #639;
  color: #fff;
  padding: 15px;
  transition: transform 0.3s ease-in-out;
}
button.active {
  transform: translateX(-120px);
}
nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #639;
  height: 100vh;
  padding: 2em;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}
nav.active {
  transform: translateX(0);
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav ul li {
  padding: 1em 0;
}
nav a {
  color: #fff;
  text-decoration: none;
} */