<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <script src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>0419 JavaScripts(내장객체)</title>
</head>
<body>
  <!-- ###팝업창 3 -->
  <!-- <button>팝업창열기</button> -->
  <!-- ###window 객체 : pageX / .pageY jQuery-->
  <!-- <div id="wrap">
    <div class="pointer"></div>
  </div> -->
  <!--#### 내장객체 Date() 사용예시-3 D-day 계산기-->
  <!-- <div class="container">
    <div class="day1">
      <h3>우리 만난지</h3>
      <p id="accent" class="accent"><span></span></p>
    </div>
    <div class="bar">기념일 계산</div>
    <div class="day2">
      <ul>
        <li class="item-title">100일</li>
        <li class="item-date" id="date100"></li>
      </ul>
      <ul>
        <li class="item-title">200일</li>
        <li class="item-date" id="date200"></li>
      </ul>
      <ul>
        <li class="item-title">1년</li>
        <li class="item-date" id="date365"></li>
      </ul>
      <ul>
        <li class="item-title">500일</li>
        <li class="item-date" id="date500"></li>
      </ul>
    </div> 
  </div>   -->

  <!-- #### 디지털 시계 만들기 -->
  <!-- <div class="time hour"></div>
  <div class="divder">:</div>
  <div class="time min"></div>
  <div class="divder">:</div>
  <div class="time sec"></div> -->

  <!-- #### 아날로그 시계 만들기 -->
  <!-- <div class="clock">
    <div class="lineHour"></div>
    <div class="lineMin"></div>
    <div class="lineSec"></div>
  </div> -->

  <!-- #### 만보걷기 -->
  <!-- <h1>만 보 걷기</h1>
  <p><span id="result"></span>일 연속 달성</p> -->

  <!-- #### 디지털 시계 ver.2 -->
  <!-- <div id="container">
    <div id="today">
      현재 날짜 
    </div>
    <div id="clock">
      현재 시간 
    </div>
  </div> -->
</body>
</html>