<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PopUp</title>
  <!-- 팝업창 2 -->
  <!-- <style>
    body {
      background: url('/img/event-bg.png') no-repeat center;
      background-size: auto;
    }
    h1 {
      font-size: 60px;
      color: #fff;
    }
    button {
      position: fixed;
      right: 50px;
      bottom: 30px;
    }
  </style> -->
</head>
<body>
  <!-- <p> -->
    <!-- <img src="/img/iu.jpg" alt="아이유" usemap="#intro">
    <map name="intro">
        이미지의 시작은 왼쪽상단 끝은 우측하단 -->
      <!-- <area shape="rect" coords="9,18,402,410" href="#" alt="창닫기" onclick="window.close()">
    </map>  -->
    <!-- <img src="/img/window_object_1.jpg" alt="오브젝트" usemap="#intro">
    <map name="intro">
      <area shape="rect" coords="237,382,288,403" href="#" alt="창닫기" onclick="window.close()">
    </map>
  </p> -->
  <!-- 팝업창 만들기3 -->
  <!-- <h1>이벤트 팝업</h1>
  <button onclick="window.close()">닫기</button> -->
</body>
</html>