/* 팝업창 3 */
/* * {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button:hover {
  color: #fff;
  background-color: #06f;
} */
/* <!-- window 객체 : .pageX / .pageY --> */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrap {
  width: 100%;
  height: 100vh;
  border: 2px solid red;
  overflow: hidden;
  position: relative;
}
.pointer {
  width: 50px;
  height: 50px;
  background-color: red ;
  position: absolute;
  border-radius: 50%;
  transition: all 0.5s ease-out;
} */
/* #### 내장객체 Date() 사용예시-3 D-day 계산기  */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.container {
  border: 1px solid #ccc;
  width: 450px;
  margin: 100px auto;
  border-radius: 2%;
  box-shadow: 2px 2px 5px #333;
} 
.day1 {
  padding-top: 20px;
  text-align: center;
} 
.day1 h3 {
  color: #666;
  font-size: 0.6em;
} 
.day1 span {
  font-size: 0.6em;
  font-family: italic;
} 
.accent {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 3.5em;
  color: #222;
} 
.bar {
  width: 100%;

  margin: 60px auto 0 auto;
  padding-left: 15px;
  height: 40px;
  line-height: 40px;
  background-color: #747474;
  color: #fff;
  font-size: 1.2em;
} 
.day2 {
  width: 420px;
  margin: 20px auto;
} 
.day2 ul {
  border-bottom: 1px dashed #ccc;
  height: 80px;
} 
.day2 ul:last-child {
  border-bottom: none
} 
.item-title {
  
  float: left;
  width: 160px;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 60px;
  margin-left: 30px;
} 
.item-date {
  
  float: left;
  margin-left: 60px;
  line-height: 60px;
  text-align: right;
  font-size: 1.2em;
  color: #222;
}  */
/* #### 디지털 시계 만들기  */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  column-gap: 10px;
  font-size: 48px;
  font-weight: bold;
}
.time {
  width: 80px;
  text-align: center;
  letter-spacing: 5px;
}  
/* #### 아날로그 시계 만들기 */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.clock {
  width: 400px;
  height: 400px;
  border: 3px solid #ccc;
  border-radius: 50%;
  position: relative;
}
.lineHour {
  width: 10px;
  height: 150px;
  background-color: #ccc;
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 5px);
  transform-origin: bottom;
}
.lineMin {
  width: 4px;
  height: 200px;
  background-color: #ccc;
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 2px);
  transform-origin: bottom;
}
.lineSec {
  width: 2px;
  height: 200px;
  background-color: #ccc;
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 1px);
  transform-origin: bottom;
}  */
/* #### 만보 걷기 */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
h1 {
  margin-bottom: 20px;
}
#result {
  font-size: 1.5em;
  font-weight: bold;
  color: red;
} */
/*  #### 디지털 시계 ver.2  */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
#container div {
  margin: 12px;
}
#today {
  font-size: 1.2em;
}
#clock {
  font-size: 1em;
} */