<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>0420 수학객체</title>
</head>
<body>
  <!-- #### Math()객체 가위,바위,보 게임 만들기 -->
  <!-- <div class="container">
    <div class="block">
      <h3>컴퓨터선택: </h3>
      <p class="computer-choice">??</p>
    </div>
    <div class="block">
      <h3>사용자선택: </h3>
      <p class="you-choice">??</p>
    </div>
  </div>
  <div class="buttons">
    <button class="red">가위</button>
    <button class="blue">바위</button>
    <button class="green">보</button>
  </div>
  <div class="result">가위바위보!</div> -->
  <!-- #### 원 넓이, 둘레 구하기 -->
  <!-- <div id="result"></div> -->
  <!-- #### 내가 살아온 시간 계산기 -->
  <!-- <div id="container">
    <h1>내가 살아온 시간</h1>
    <form>
      <label for="year">
        <input type="text" id="year">년
      </label>
      <label for="month">
        <input type="text" id="month">월
      </label>
      <label for="date">
        <input type="text" id="date">일
      </label>
      <button id="btn">계산</button>
    </form>
    <div id="result">
      <p id="current"></p>
      <p id="days" class="accent"></p>
      <p id="hours" class="accent"></p>
      <p id="years" class="accent"></p>
    </div>
  </div>  -->
  <!-- #### 당첨자 발표 만들기 -->
  <!-- <div id="container">
    <h1>당첨자 발표</h1>
    <form>
      <label for="seed">
        <input type="text" id="seed">명중에서
      </label>
      <label for="total">
        <input type="text" id="total">명 뽑기
      </label>
      <button type="submit" id="raffle">추첨</button>
      <button type="reset" id="clear">지우기</button>
    </form>
    <div id="result"></div>
  </div> -->
  <!-- 객체만들기 윈기둥의 부피 구하기  -->
  <!-- <div id="container">
    <div id="userinput">
      <form>
        <ul>
          <li>
            <label for="cyl-diameter">지름</label>
              <input type="text" id="cyl-diameter">
          </li>
          <li>
            <label for="cyl-height">높이</label>
              <input type="text" id="cyl-height">
          </li>
          <li>
          <button>계산하기</button>
          </li>
        </ul>
      </form>
    </div>
    <div id="result"></div>
  </div> -->
</body>
</html>