/* <!-- #### Math()객체 가위,바위,보 게임 만들기 --> */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  row-gap: 30px;
}
.container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.block {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
button {
  width: 70px;
  height: 70px;
  border-radius: 15px;
  border: none;
  color: #fff;
  font-size: 1.5em;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.buttons {
  display: flex;
  column-gap: 15px;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.result {
  font-size: 2em;
  font-weight: bold;
} */

/* ### 원 넓이, 둘레 구하기 */
/* * {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}
#result {
  border: 2px solid #ccc;
  font-size: 1.5em;
} */
/* #### 내가 살아온 시간 계산기 */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
h1 {
  font-size: 1.5rem;
}
form {
  width: 100%;
  margin-top: 50px;
  padding-left: 50px;
}
label {
  margin-right: 20px;
}
input[type="text"] {
  width: 60px;
  height: 30px;
  text-align: center;
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
}
button {
  padding: 10px;
}
#result {
  border: 1px solid #ccc;
  width: 450px;
  padding: 20px;
  margin-top: 50px;
  border-radius: 15px;
}
p {
  font-size: 0.9rem;
  line-height: 2;
}
.accent {
  font-size: 1.2em;
  font-weight: bold;
} */
/* #### 당첨자 발표 만들기 */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  width: 500px;
  margin: 20px auto;
}
h1 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}
input[type="text"] {
  width: 60px;
  height: 30px;
  text-align: center;
  margin-right: 10px;
}
button {
  padding: 10px 20px;
}
#result {
  border: 1px solid #000;
  margin-top: 40px;
  padding: 10px;
  background-color: #eee;
} */
/* ### 윈기둥의 부피 구하기 */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
  margin: 15px;
}
#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#userinput {
  width: 320px;
  height: 150px;
}
#result {
  width: 300px;
  height: 100px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 100px;
  background-color: #fcfcfc;
  border-radius: 12px;
}
li label {
  float: left;
  width: 50px;
  padding: 5px;
}
input[type="text"] {
  width: 140px;
  padding: 5px;
}
button {
  width: 190px;
  margin-left: 5px;
  padding: 5px;
} */