@import url('/modal-style.css');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Left Logo */
figure {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #ccc;
  /* background: linear-gradient(25deg, black, gray, white); */
}
figure h1 {
  position: absolute;
  top: 7vh;
  left: 4vw;
  font-size: 0;
}
figure h1 strong {
  font-size: 36px;
  font-family: "arial";
  color: #fff;
  line-height: 1.4;
  letter-spacing: 1px;
}
figure h1 span {
  font-size: 12px;
  font-family: "arial";
  color: #fff;
  opacity: 0.8;
  line-height: 1;
  letter-spacing: 1px;
}

/* Right Logo */
figure .menu {
  position: absolute;
  top: 8vh;
  right: 4vw;
  font-size: 24px;
  color: #fff;
}

/* Bottom Logo */
figure > p {
  position: absolute;
  bottom: 7vh;
  left: 50%;
  transform: translateX(-50%);
  font: 12px/1 "arial";
  color: #fff;
  letter-spacing: 2px;
  opacity: 0.8;
}

/* Player Pannel */
figure section {
  width: 20vw;
  height: 65vh;
  position: absolute;
  left: 50%;
  top: 140%; /* 세로 위치값 조절 */
  margin-top: -25vh;
  margin-left: -10vw;
  z-index: 1; /* 0413 새벽에 작업 아이템의 z축 쌓이는 값이 클수록 앞으로 온다, 쌓으려는 아이템에 z-index 값을 크게 해서 앞으로 튀어나와 보이게 만들수 있다*/ 
  cursor: pointer; /* 0413 새벽에 작업*/
}
/* 0413 새벽에 작업*/
figure section article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
/* 0413 새벽에 작업*/
figure section article::before {
  /* content: "";
  display: block;
  width: 100%; height: 95%;
  background: #444;
  position: absolute;
  top: 0; left: -200px;
  opacity: 0;
  transition: 1s; */
}
/* 0413 새벽에 작업*/
figure section article:hover {
  /* flex: 1.5;
  opacity: 1;
  z-index: 2; */
}
/* 0413 새벽에 작업*/
figure section article:hover::before {
  /* left: 0;
  opacity: 1; */
}

/* 각각 페이지 */
figure section article .inner {
  width: 100%;
  height: 100%;
  background-color: #f0f7ff;
  padding: 5vh 2.5vw 8vh;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;

  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  transform: scale(0.8);

  transition: opacity 1s, transform 1s;
}

figure section article.on .inner {
  opacity: 0.9;
  transform: scale(1.1);
}

/* Player Pannel On */
figure section article.on .inner {
  opacity: 0.9;
  transform: scale(1.1);
  /* border: 2px solid red; */
}

/* Cover Img 종료 후 다시 자바스크립트 */
/* 원형 */
figure section article .inner .pic {
  /* border: 2px solid red;
  width: 15vw;
  height: 15vw;
  margin: 0 auto;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 200%;
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;  */
}
figure section article .inner .pic::before,
figure section article .inner .pic::after {
  /* content: '';
  display: block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: inherit;
  background-position: center;
  background-repeat: inherit;
  background-size: cover;
  transform-origin: center center; */
}
figure section article .inner .pic::before {
  /* transform: translateY(10%);
  filter: blur(20px) brightness(1.6); */
}
figure section article .inner .pic .dot {
  /* border: 2px solid red; */
  /* width: 3vw;
  border-radius: 50%;
  background: #e4f1ff;
  position: relative;
  font-size: 50px;
  z-index: 3;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1); */
}

/* Music Play & Text */
figure section article .inner .txt {
  margin-top: 450px;
  /* margin-right: 23px; */
  text-align: center;
  position: relative;
  z-index: 3;
  /* border: 2px solid red; */
}
figure section article .inner .txt h2 {
  font-size: 20px;
  font-family: "arial";
  color: #222;
  margin-bottom: 2vh;
}
figure section article .inner .txt p {
  font-size: 12px;
  margin-bottom: 3vh;
  color: #777;
}
figure section article .inner .txt ul {
  display: flex;
  justify-content: space-around;
}
figure section article .inner .txt ul li {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.5s;
}
figure section article .inner .txt ul li.play {
  transform: scale(1.5);
  opacity: 0.9;
}
figure section article .inner .txt ul li:hover {
  transform: scale(1.5);
  opacity: 0.8;
}
figure section article .inner .txt ul li.play:hover {
  transform: scale(2);
  opacity: 1;
}
@keyframes ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ani2 {
  0% {
    transform: translateY(10%) rotate(0deg);
  }
  100% {
    transform: translateY(10%) rotate(360deg);
  }
}
figure section article .inner .pic.on::after {
  animation: ani 4s linear infinite;
}
figure section article .inner .pic.on::before {
  animation: ani2 4s linear infinite;
}

/* Rotation Buttons */
figure section {
  transition: 1s;
}

/* Prev Buttons */
figure .btnPrev {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
figure .btnPrev span {
  font: 11px/1;
  color: #fff;
  opacity: 1;
  transform: translate(30%);
  transition: 0.5s;
}
figure .btnPrev::before {
  content: "";
  background-color: #fff;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
/* 이전 버튼 화살표 라인 가상 요소 */
figure .btnPrev::after {
  content: "";
  background-color: #fff;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(180deg);
  transition: 0.5s;
}
figure .btnPrev:hover span {
  opacity: 0;
  transform: translateX(100%);
}
figure .btnPrev:hover::before {
  transform: rotate(-30deg);
}
figure .btnPrev:hover::after {
  transform: rotate(30deg);
}

/* Next Buttons */
figure .btnNext {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
figure .btnNext span {
  font: 11px/1;
  color: #fff;
  opacity: 1;
  transform: translateX(-30%);
  transition: 0.5s;
}
figure .btnNext::before {
  content: "";
  background-color: #fff;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
figure .btnNext::after {
  content: "";
  background-color: #fff;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(180deg);
  transition: 0.5s;
}
figure .btnNext:hover span {
  opacity: 0;
  transform: translateX(-100%);
}
figure .btnNext:hover::before {
  transform: rotate(30deg);
}
figure .btnNext:hover::after {
  transform: rotate(-30deg);
}



