<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <!-- #### JSON을 화면에 출력하기 XHR 방식 -->
  <!-- <div id="container">
    <h1>수강생 명단</h1>
    <div id="result"></div>
  </div> -->
  <!-- #### JSON을 활용한 상품정보 만들기 -->
  <!-- <div id="container">
    <h1>상품정보</h1>
    <div id="result"></div>
  </div> -->
  <!--#### 10보다 작은 숫자를 입력하세요 -->
  <!-- <div id="container">
    <h1>10보다 작은 숫자를 입력하세요</h1>
    <label for="user-number">
      <input type="text" id="user-number">
    </label>
    <button>입력</button>
    <div id="result"></div>
  </div> -->
  <!-- ####커피 준비 완료 만들기 -->
  <!-- <div id="container">
    <div class="start"></div>
    <div class="end"></div>
  </div> -->
  <!-- #### JSON을 화면에 출력하기 fetch 방식 -->
    <!-- <div id="container">
    <h1>수강생 명단</h1>
    <div id="result"></div>
  </div> -->
</body>
</html>