/* ####JSON을 화면에 출력하기 XHR 방식, fetch 방식  */
/* #container {
  width: 400px;
  margin: 20px auto;
}
h1 {
  font-size: 1.5em;
  text-align: center;
}
h2 {
  font-size: 1.2em;
}
ul {
  list-style: none;
}
#result {
  width: 100%;
  margin: 20px 10px;
  padding: 10px;
  border: 2px solid #ccc;
} */
/* JSON을 활용한 상품정보 만들기 */
/* body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#container {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
/* 10보다 작은 숫자를 입력하세요 */
/* ## 내가 쓴거 */
/* #container {
  width: 500px;
  text-align: center;
  margin: 500px auto;
}
input {
  padding: 5px 20px;
  border: 1px solid #ccc;
}
button {
  padding: 4px 40px;
  border: 1px solid #ccc;
  font-size: 12px;
}
#result {
  margin-top: 20px;
} */
/* #### 커피 준비 완료 만들기 */
/* #container {
  width: 300px;
  margin: 20px auto;
}
.active {
  background-color: #222;
  color: #fff;
  padding: 10px 20px;
}
.done {
  text-decoration: line-through;
  color: #999;
  font-size: 0.8em;
  font-style: italic;
} */
