<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_1.js"></script>
  <link rel="stylesheet" href="/style_1.css">
  <title>Document</title>
</head>
<body>
  <button class="open"></button>
  <div class="container">
    <div class="modal">
      <h2 class="show">쇼미더머니</h2>
      <p>
        <img class="imgBtn" src="/img/show me the mony.jpg" alt="">
      </p>
      <button class="close">X</button>
    </div>
  </div>
  <div class="avengers">
    <h2></h2>
    <img src="/img/scale.jpg" alt="">
  </div>
</body>
</html>