<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_4.js"></script>
  <link rel="stylesheet" href="/style_4.css">
  <title>회원가입</title>
</head>
<body>
  <div id="container">
    <h1>회원가입</h1>
    <form id="register">
      <ul id="user-info">
        <li>
          <label class="field" for="user-id">아이디</label>
          <input id="user-id" type="text" placeholder="4~15자리의 영문과 숫자로 입력" required>
        </li>
        <li>
          <label class="field" for="email">이메일</label>
          <input id="user-id" type="email" required>
        </li>
        <li>
          <label for="user-pw1" class="field">비밀번호</label>
          <input type="password" id="user-pw1" placeholder="8자리 이상" required>
        </li>
        <li>
          <label for="user-pw2" class="field">비밀번호 확인</label>
          <input type="password" id="user-pw2" required>
        </li>
        <li>
          <label class="field">메일링 수신</label>
          <label class="r"><input type="radio" name="mailing" value="yes">예</label>
          <label class="r"><input type="radio" name="mailing" value="no">아니오</label>
        </li>
      </ul>
      <ul id="buttons">
        <li>
          <button type="submit" class="btn btnBlack">가입하기</button>
        </li>
        <li>
          <button type="reset" class="btn btnGray">취소하기</button>
        </li>
      </ul>
    </form>
  </div>
</body>
</html>