<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_2.js"></script>
  <link rel="stylesheet" href="/style_2.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>참가신청</h1>
    <form>
      <input type="text" id="userName" placeholder="이름">
      <button onclick="newRegister();return false;">신청</button>
    </form>
    <hr>
    <div id="nameList"></div>
  </div>
</body>
</html>