#container {
  /* border: 2px solid red; */
  width: 500px;
  margin: 20px auto;
}
h1 {
  font-size: 2.5em;
  text-align: center;
}
form {
  /* border: 2px solid red; */
  margin-top: 50px;
}
input {
  width: 350px;
  padding: 12px;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 20px;
  outline: none;
}
button {
  width: 100px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 7px;
  font-size: 20px;
}
hr {
  visibility: hidden;
}
#nameList > p {
  font-size: 20px;
  text-indent: 50px;
  line-height: 1.5;
}
.del {
  margin-right: 120px;
  display: inline-block;
  width: 40px;
  text-align: center;
}

.del:hover {
  color: #222;
  cursor: pointer;
}