#container {
  /* border: 2px solid red; */
  width: 600;
  margin: 0 auto;
}
ul {
  list-style: none;
}
.field {
  /* border: 2px solid red; */
  width: 130px;
  display: inline-block;
  font-weight: bold;
  font-size: 0.9em;
  line-height: 55px;
  text-align: right;
  margin-right: 15px;
}
input[type="text"], input[type="password"], input[type="email"] {
  border: 2px solid #aaa;
  width: 350px;
  height: 35px;
  border-radius: 5px;
  padding: 5px;
  margin: 10px 0;
}
.r {
  line-height: 55px;
}
button {
  width: 250px;
  height: 50px;
}
#buttons li {
  display: inline-block;
}
button {
  width: 250px;
  height: 50px;
  margin-right: 10px;
  border: 1px solid #ccc;
  background-color: #eee;
  font-size: 0.9em;
}