* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  width: 200px;
  border: none;
  cursor: pointer;
}
button.open {
  background: url('/img/logo.png') no-repeat;
  background-size: 100%;
  height: 200px;
}
button.close {
  background-color: transparent;
  position: absolute;
  top: 90px;
  right: 50px;
  width: 40px;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;

}
.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  row-gap: 15px;
  padding: 30px;
  border: 1px solid lightgray;
  border-radius: 7px;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
}
img {
  width: 100%;
  border-radius: 15px;

}