<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <figure id="figure">
    <!-- Left Logo -->
    <h1>
      <strong>로고영역</strong> <br />
      <span>로고 텍스트 영역</span>
    </h1>

    <!-- Right Logo -->
    <a href="#" class="menu"><i class="fa-solid fa-bars"></i></a>

    <!-- Bottom Logo -->
    <p>하단 로고 영역</p>

    <!-- Player Pannel -->
    <section id="section">
      <article class="on">
        <div class="inner">
          <!-- Cover Img -->
          <div class="pic">
            <div class="dot" id="aboutP">
              <p>AboutMe</p>
            </div>
            <div class="txt">
              <h2>Page_1</h2>
              <p>
              
              </p>
              <ul>
                <!-- <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li> -->
                <!-- <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li> -->
                <!-- <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li> -->
              </ul> 
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot" id="projectP">
              <p>proJect</p>
            </div>
            <div class="txt">
              <h2>Page_2</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot" id="resumeP">
              <p>Resume</p>
            </div>
            <div class="txt">
              <h2>Page_3</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot" id="contactP">
              <p>Contact</p>
            </div>
            <div class="txt">
              <h2>Page_4</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <!-- Cover Img -->
          <div class="pic">
            <div class="dot" id="aboutP_2">
              <p>AboutMe</p>
            </div>
            <div class="txt">
              <h2>Page_1</h2>
              <p>
              
              </p>
              <ul>
                <!-- <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li> -->
                <!-- <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li> -->
                <!-- <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li> -->
              </ul> 
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot" id="projectP_2">
              <p>proJect</p>
            </div>
            <div class="txt">
              <h2>Page_2</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot" id="resumeP_2">
              <p>Resume</p>
            </div>
            <div class="txt">
              <h2>Page_3</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot" id="contactP_2">
              <p>Contact</p>
            </div>
            <div class="txt">
              <h2>Page_4</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- Rotation Buttons -->
    <div class="btnPrev">
      <span>PREV</span>
    </div>
    <div class="btnNext">
      <span>NEXT</span>
    </div>
  </figure>

  <!-- #### Modal Page #### -->
  
    <!-- Modal Page_1 -->
    <div class="modalPage_1" id="modalPage_1">
      <section>
        <header>
          <h1 id="backAbout">ABOUTME</h1>
        </header>
        <div class="about-img">
          <img src="/img/wall.jpg" alt="">
        </div>
      </section>
    </div>
    <!-- Modal Page_2 -->
    <div class="modalPage_2" id="modalPage_2">
      <!-- Modal Page_2 Header-->
      <header class="project-header">
        <h1 id="backProject">PROJECT</h1>
      </header>
        <div class="slide slide_wrap">
          <div class="slide_item item1">1</div>
          <div class="slide_item item2">2</div>
          <div class="slide_item item3">3</div>
          <div class="slide_item item4">4</div>
          <div class="slide_item item5">5</div>
          <div class="slide_prev_button slide_button">◀</div>
          <div class="slide_next_button slide_button">▶</div>
          <ul class="slide_pagination"></ul>
      <!-- Modal Page_2 Button -->
      <div class="modal-btnPrev">
        <span>PREV</span>
      </div>
      <div class="modal-btnNext">
        <span>NEXT</span>
      </div>
    </div>
    <!-- #### Modal Page_3 ####-->
    <div class="modalPage_3" id="modalPage_3">
      <header>
        <h1 id="backResume">Resume</h1>
      </header>
      <section>
        <p>3번 페이지 만들기</p>
      </section>
    </div>
    <!-- #### Modal Page_4 ####-->
    <div class="modalPage_4" id="modalPage_4">
      <header>
        <h1 id="backContact">Contact</h1>
      </header>
      <section>
        <p>4번 페이지 만들기</p>
      </section>
    </div>

</body>
</html>