/* Modal Common */
header {
  border: 2px solid #fff;
  height: 50px;
  text-align: center;
  padding-top: 5px;
  background-color: #ccc;
}
/* ### Modal Page_1 ### */
#container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: linear-gradient(25deg, black, gray, white);
}
.modalPage_1 {
  display: none;
}

.about-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* ### Modal Page_2 ### */
.modalPage_2 {
  border: 2px solid red;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #ccc;
  /* display: none; */
}
.project-header {
  margin-bottom: 100px;
}
.project_section {
  border: 1px solid blue;
  width: 65vw; 
  height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 18vw;
  top: 30vh;
  /* margin-top: -25vh; */
  /* margin-left: -10vw; */
  z-index: 1; 
  cursor: pointer; 
}
.modalPage_2 article {
  margin: 0 1vw;
  width: 150vw;
  height: 100%;
  background-color: #f0f7ff;
  padding: 5vh 30vw 8vh;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;

  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  transform: scale(0.8);

  transition: opacity 1s, transform 1s;
}
/* #### Slider #### */
.slide {
  /* layout */
  display: flex;
  flex-wrap: nowrap;
  /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
  overflow: hidden;

  /* position */
  /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다. (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
  position: relative;

  /* size */
  width: 100%;

  /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
  user-select: none;
}
.slide_item {
  /* layout */
  display: flex;
  align-items: center;
  justify-content: center;

  /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
  position: relative;
  left: 0px;

  /* size */
  width: 100%;
  height: 300px;
  /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
  flex-shrink: 0;

  /* transition */
  transition: left 0.15s;
}
.slide_button {
  /* layout */
  display: flex;
  justify-content: center;
  align-items: center;

  /* position */
  position: absolute;
  /* 버튼이 중앙에 위치하게 하기위해 계산 */
  top: calc(50% - 16px);

  /* size */
  width: 32px;
  height: 32px;

  /* style */
  border-radius: 100%;
  background-color: #cccc;
  cursor: pointer;
}

.slide_prev_button {
  left: 10px;
}
.slide_next_button {
  right: 10px;
}

/* 각 슬라이드가 변경되는 것을 시각적으로 확인하기 쉽도록 각 슬라이드별 색상 적용 */
.slide_item.item1 {
  background-color: darkgoldenrod;
}
.slide_item.item2 {
  background-color: aqua;
}
.slide_item.item3 {
  background-color: blueviolet;
}
.slide_item.item4 {
  background-color: burlywood;
}
.slide_item.item5 {
  background-color: cornflowerblue;
}

/* 페이지네이션 스타일 */
ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.slide_pagination {
  /* layout */
  display: flex;
  gap: 5px;

  /* position */
  position: absolute;
  bottom: 0;
  /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
  left: 50%;
  transform: translateX(-50%);
}
.slide_pagination > li {
  /* 현재 슬라이드가 아닌 것은 투명도 부여 */
  color: #7fb5ff88;
  cursor: pointer;
  font-size: 25px;
}
.slide_pagination > li.active {
  /* 현재 슬라이드 색상은 투명도 없이 */
  color: #7fb5ff;
}

.slide_item_duplicate {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 0px;
  width: 100%;
  height: 300px;
  flex-shrink: 0;
  transition: left 0.15s;
}

/* #### modal Page2 Button #### */
/* Prev Button */
/* .modal-btnPrev {

  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.modal-btnPrev span {
  font: 11px/1;
  color: #222;
  opacity: 1;
  transform: translate(30%);
  transition: 0.5s;
}
.modal-btnPrev::before {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
.modal-btnPrev::after {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(180deg);
  transition: 0.5s;
}
.modal-btnPrev:hover span {
  opacity: 0;
  transform: translateX(100%);
}
.modal-btnPrev:hover::before {
  transform: rotate(-30deg);
}
.modal-btnPrev:hover::after {
  transform: rotate(30deg);
}
/* Next Buttons */
/* .modal-btnNext {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  right: 40%;
  transform: translate(20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.modal-btnNext span {
  font: 11px/1;
  color: #222;
  opacity: 1;
  transform: translateX(-30%);
  transition: 0.5s;
}
.modal-btnNext::before {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
.modal-btnNext::after {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(180deg);
  transition: 0.5s;
}
.modal-btnNext:hover span {
  opacity: 0;
  transform: translateX(-100%);
}
.modal-btnNext:hover::before {
  transform: rotate(30deg);
}
.modal-btnNext:hover::after {
  transform: rotate(-30deg);
}  */



/* #### 안보이기 #### */
figure {
  /* display: none; */
}

.modalPage_1 {
  display: none;
}
.modalPage_2 {
  display: none;
}
.modalPage_3 {
  display: none;
}
.modalPage_4 {
  display: none;
}
