*Display 속성 :

1) 인라인 속성
- span, a, em, b, br, label 등
- width / height 지정못함
- 한 줄에 여러개 배치 가능
- 기본 너비값(*width) => 컨텐츠 요소 너비값
- 상.하 마진값은 갖지 못함

2) 블록 속성
- div, ul, ol, li, h, hr, nav, header, footer, section, article 등
- width / height 지정할 수 있음
- 한 줄에 여러개 배치 불가능
- 상.하.좌.우 마진값 모두 가짐
- 기본 너비값(*width) => 100% 

3) 인라인블록 속성
- img, input, button, i 등
- width / height 지정할 수 있음
- 한 줄에 여러개 배치 가능
- 상.하.좌.우 마진값 모두 가짐
- 기본 너비값(*width) => 컨텐츠 요소 너비값

4) position 속성값이 absolute 혹은 fixed가 되는 순간, 인라인블록 속성이 됩니다

5) before / after 가상요소(*전.후문자선택자) 사용 시,  기본적으로 인라인 속성이 됩니다.

6) em / rem 단위요소
- em : "부모요소"를 기준으로 변경되는 상대적인 폰트 사이즈
- "r"em : "html 이라는 가장 상위요소 = root"를 기준으로 변경되는 상대적인 폰트 사이트
















