<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://kit.fontawesome.com/3f2ea24883.css" crossorigin="anonymous">
  <script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <main>
    <!-- Left Aside -->
    <header>
      <!-- <h1>
        <i class="fab fa-firstdraft"></i>
        <span>GMALAB</span>
      </h1>
      <address>
        2023 GMALAB<br />ALL RIGHT RESERVED.
      </address> -->
    </header>
    <!-- Right Buttons-->
    <nav>
      <ul>
        <li>
          <a href="#">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- Section Contents -->
    <section>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugit, aliquid sapiente dolor recusandae quod fuga quidem illo exercitationem! Obcaecati odio hic fugiat qui iste, unde ea earum delectus laborum!</p>
          </div>
          <figure>
            <video src="./videos/vid1.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>02</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugit, aliquid sapiente dolor recusandae quod fuga quidem illo exercitationem! Obcaecati odio hic fugiat qui iste, unde ea earum delectus laborum!</p>
          </div>
          <figure>
            <video src="./videos/vid2.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>03</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugit, aliquid sapiente dolor recusandae quod fuga quidem illo exercitationem! Obcaecati odio hic fugiat qui iste, unde ea earum delectus laborum!</p>
          </div>
          <figure>
            <video src="./videos/vid3.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugit, aliquid sapiente dolor recusandae quod fuga quidem illo exercitationem! Obcaecati odio hic fugiat qui iste, unde ea earum delectus laborum!</p>
          </div>
          <figure>
            <video src="./videos/vid4.mp4" muted loop></video>
          </figure>
        </div>
      </article>
    </section>
    <aside>
      <div class="txt">
        <h1>GREEN MEDIA LAB</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore deleniti recusandae temporibus aut quidem, quos nisi perferendis et, quo error nam, alias magni sequi delectus? Excepturi accusantium quas placeat!</p>
        <span>CLOSE</span>
        <figure>
          <video src="./videos/vid1.mp4" loop muted></video>
        </figure>
      </div>
    </aside>
  </main>
</body>
</html>