<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <title>JavaScript0404</title>
</head>
<body>
  <div id="wrap">
    <h2>여행 준비물 점검 목록</h2>
    <form>
      <input id="item" type="text" autofocus="true">
      <button id="add" class="addBtn">추가</button>
    </form>
    <div id="itemList"></div>
  </div>
</body>
</html>