사용자 정의 객체 만들기

1) 리터럴 표기법
> 리터럴 : 프로그래밍을 할 때, 자료를 표기하는 방식
> 변수를 선엄함과 동시에 변수안에 객체의 값을 지정해주는 표기방식 => 리터럴 표기법
let 변수 {
  속성 : 값
  속성 : 값
}

2) 생성자 함수
> 객체를 만들어내는 함수를 선언하고, 그 함수를 활용해서 객체를 생성, 운영하는 방법

#리터럴# 표기방법let book = { 
  title : "자바스크립트",
  author : "박세진",
  pages : 500,
  price : 15000,
  info : function() {
    alert(this.title + "책의 분량은" + this.pages + "쪽 입니다!.");
  }
}
// this가 가르키는건 book, 굳이 this를 쓴건 객체를 재활용하기 위해
#리터럴 표기방법
let toyRobot = {
  productId : "2023-04-04",
  name : "Robot_1",
  price : "25,000",
  madeIn : "korea",
  quantity : 10,
  showStock : function() {
    document.querySelector('#display').innerHTML
    = this.name + " 제품은" + this.quantity + "개 남았습니다.";
  }
}
toyRobot.showStock();


생성자 함수
function book(매개변수, 매개변수) {

}
1. //사용자정의 객체
function book(title, author, volume, price) {
  this.title = title;
  this.author = author;
  this.volume = volume;
  this.price = price;
}
//인스턴스
let html = new book('자바스크립트', 'park', '600', '20,800');
let css = new book('스타일코딩', 'kim', '365', '16,000');
let python = new book('파이썬코딩', 'lee'

//배열객체까지 만듬
let booklist = [html, css, python];


2. //생성자 함수
function TestScore(name, kor, eng) {
  this.userName = name;
  this.korNum = kor;
  this.engNum = eng;

  this.getTestInfo = function() {
    document.write("이름: " + this.userName, "<br />");
    document.write("국어: " + this.korNum, "<br />")
    document.write("영어: " + this.engNum, "<br />")
  }
  this.getAvg = function() {
    return((this.korNum + this.engNum) / 2);
  }
}
//인자값, 인스턴스, 인스턴스에 인자값을 넣어줌
let kimgun = new TestScore("김군", 80, 90);
let ohohgun = new TestScore("오군", 100, 80);


kimgun.getTestInfo();
document.write(`평균점수: ${kimgun.getAvg()}`, "<br /><br />");

ohohgun.getTestInfo();
document.write(`평균점수: ${ohohgun.getAvg()}`, "<br /><br />");




















