/* Modal Common */
header {
  border: 2px solid #fff;
  height: 50px;
  text-align: center;
  padding-top: 5px;
  background-color: #ccc;
}
/* ### Modal Page_1 ### */
#container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: linear-gradient(25deg, black, gray, white);
}
.modalPage_1 {
  display: none;
}

.about-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* ### Modal Page_2 ### */
.modalPage_2 {
  border: 2px solid red;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  /* display: none; */
}
.project-header {
  margin-bottom: 100px;
}
.project_section {
  border: 1px solid blue;
  width: 65vw; 
  height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 18vw;
  top: 30vh;
  /* margin-top: -25vh; */
  /* margin-left: -10vw; */
  z-index: 1; 
  cursor: pointer; 
}
.modalPage_2 article {
  margin: 0 1vw;
  width: 150vw;
  height: 100%;
  background-color: #f0f7ff;
  padding: 5vh 30vw 8vh;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;

  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  transform: scale(0.8);

  transition: opacity 1s, transform 1s;
}

/* #### Slider #### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.slide_wrapper {
  border: 2px solid #ccc;
  position: relative;
  width: 80vh;
  margin: 20px auto;
  height: 50vh;
  overflow: hidden;
}
.slides{
  position: absolute;
  left: 0;
  top: 0;
}
.slides.animated {
  transition: 0.5s ease-out;
}
.slides li {
  width: 80vh;
  height: 50vh;
  background-color: #ccc;
  float: left;
}
.slides li:not(:last-child) {
  margin: 30px;
}
.slides li img {
  width: 80vh;
  height: 80vh;
  background-repeat: repeat;
}
.controls{
  text-align: center;
  margin-top: 50px;
}


/* #### modal Page2 Button #### */
/* Prev Button */
.modal-btnPrev {

  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.modal-btnPrev span {
  font: 11px/1;
  color: #222;
  opacity: 1;
  transform: translate(30%);
  transition: 0.5s;
}
.modal-btnPrev::before {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
.modal-btnPrev::after {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 0px;
  transform-origin: left center;
  transform: rotate(180deg);
  transition: 0.5s;
}
.modal-btnPrev:hover span {
  opacity: 0;
  transform: translateX(100%);
}
.modal-btnPrev:hover::before {
  transform: rotate(-30deg);
}
.modal-btnPrev:hover::after {
  transform: rotate(30deg);
}
/* Next Buttons */
.modal-btnNext {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  right: 40%;
  transform: translate(20vw, -50%);

  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.modal-btnNext span {
  font: 11px/1;
  color: #222;
  opacity: 1;
  transform: translateX(-30%);
  transition: 0.5s;
}
.modal-btnNext::before {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(-180deg);
  transition: 0.5s;
}
.modal-btnNext::after {
  content: "";
  background-color: #222;
  display: block;
  width: 100%;
  height: 1px;

  position: absolute;
  bottom: 50%;
  left: 0px;
  transform-origin: right center;
  transform: rotate(180deg);
  transition: 0.5s;
}
.modal-btnNext:hover span {
  opacity: 0;
  transform: translateX(-100%);
}
.modal-btnNext:hover::before {
  transform: rotate(30deg);
}
.modal-btnNext:hover::after {
  transform: rotate(-30deg);
} 



/* #### 안보이기 #### */
figure {
  /* display: none; */
}

.modalPage_1 {
  display: none;
}
.modalPage_2 {
  display: none;
}
.modalPage_3 {
  display: none;
}
.modalPage_4 {
  display: none;
}
