<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bx Slider -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script  defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <script src="/jQuery/jquery-ui.js"></script>
  <link rel="stylesheet" href="/jQuery/jquery-ui.css">
  <link rel="stylesheet" href="/jQuery/jquery-ui.theme.css">
  <!-- Custom CSS & JS -->
  <script src="/js/script.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="slider">
    <div><img src="/img/scale.jpg" alt=""></div>
    <div><img src="/img/scale.jpg" alt=""></div>
    <div><img src="/img/scale.1.jpg" alt=""></div>
  </div>
</body>
</html>