jQuery - 자바스크립트의 부족한 부분을 채워주기위한 라이브러리 - 함수가 집합돼있는게 제이쿼리
문서객체 모델을 편하게 사용

자바스크립트 - 이크마스크립트 11 현재

제이쿼리 연동시 두가지
현시점 새버전 연동
추가적인 과거 구버전 연동

자바스크립트는 누가 먼저 오느냐에 따라 작동하는게 달라서
1.최신버전
2.구버전 - jQuery Migrate Plugin 여기에 있다 Download the uncompressed, development jQuery Migrate 1.4.1

최신버전 읽다가 구버전에서 없는 부분 가져다 쓴다

Using jQuery with a CDN - https://code.jquery.com(구버전 다 있음)

 CDN -컨텐츠 딜리버리 네트워크 - 언제든지 가져다 쓰게 받아올수있게



*제이쿼리 구문을 사용하는 두가지 방법

1) $(document).ready(function() {
  $("#txt").css("color", "red");
});

2_1)
$(function() {
  $("#txt").css("color", "red");
});
인자값을 이용해서 스타일준다

두번째가 실무에서 가장 많이 사용
1,2번 같은 내용
(심플할땐 2번 방식)

2_1) 예문)
$(function() {
  $("#txt")
  .css("color", "red");
  .css("border", "1px solid #fff");
  .css("color", "red");
});

2_2)
$(function(){
  $("#txtx").css({
    "color" : "red"
  });
});
객체타입으로 스타일일 준다
복잡하면 복잡할수록 객체타입으로 스타일 준다
(구문이 길어지고 복잡해지면 2_2방식)
(2_2)방법이 더 편하고 좋다

2_2) 예문)
$(function(){
  $("#txtx").css({
    "color" : "red"
    "backgroundColor" : "blue"
    "border" : "1px solid #fff"
  });
});


부모요소 선택자
 $(function() {
  $("#list_1").parent().css("border", "2px dashed #f00")
});
// 부모요소 선탹자.parent()

하위요소 선택자, 객체타입 스타일링
$(function() {
  $("#wrap h1")
  .css({
    "background-color" : "yellow",
    "border" : "2px dashed #f00"
  })
});

자식요소 데려오기
$(function() {
  $("#wrap > h1") // >자식요소 데려오기
  .css({
    "background-color" : "yellow",
    "border" : "2px dashed #f00"
  })
  $("#wrap > section").children() // >자식요소 데려오기
  .css({
    "background-color" : "blue",
    "border" : "2px solid #f00",
    "color" : "#fff"
  })
});
html 
  <div id="wrap">
  <h1>인접 관계 선택자</h1>
  <p>내용1</p>
    <p class="txt">내용2</p>
    <p>내용3</p>
    <p>내용4</p>
</div>
형, 동생요소 선택자

$(function() {
  let style_1 = {
    "background-color" : "#0ff",
    "border" : "2px solid #f00",
    
  }
  let style_2 = {
    "background-color" : "#ff0",
    "border" : "2px solid #f00"
  }
  //형,동생 요소 선택자
  $(".txt").prev() //형제요소중 형
  .css(style_1);

  $(".txt + p")
  .css(style_2);

  $(".txt").next().next()
  .css(style_2)
})

.prevAll() .nextAll()
$(function() {
  let style_1 = {
    "background-color" : "#0ff",
    "border" : "2px solid #f00",
    
  }
  let style_2 = {
    "background-color" : "#ff0",
    "border" : "2px solid #f00"
  }
  //나를 중심으로 위아래 싹다 잡아온다
  $(".txt").prevAll()
  .css(style_1);

  $(".txt").nextAll()
  .css(style_2)
})




prevUntill()
prev() 형 불러올때

parents() s가 붙으면 부모의 부모 최상단의 모든 부모를 다데려옴
parents("div") 이렇게 지정해주면 위의 div부모만 가져옴
parent() 부모만

closest("div") ..? 가장 가까운 거 ? 뭔데

CSS에서 odd는 홀수
자바스크립에서 odd는 짝수 => 인덱스는 0부터 시작하기 때문에 



#menu li:first, #menu li:last
$(function(){
  $("#menu li:first")
  .css({
    "background-color" : "#ff0"
  })
  $("#menu li:last")
  .css({
    'background-color' : "#0ff"
  })
})

인덱스에선 odd 짝수 even 홀수
$(function(){
  $("#menu li:even")
  .css({
    "background-color" : "#ff0"
  });
  $("#menu li:odd")
  .css({
    "background-color" : "#0ff"
  });
});

eq중요
$(function() {
  $("#menu li").eq(2)
  .css({
    "background-color" : "#ff0"
  })
  $("#menu li:lt(2)")
  .css({
    "background-color" : "#0ff"
  })
  $("#menu li:gt(2)")
  .css({
    "background-color" : "#f0f"
  });
});

첫번째, 마지막 요소 고르기
$(function() {
  $("li:first-of-type")
  .css({
    "background-color" : "#ff0"
  });
  $("li:last-of-type")
  .css({
    "background-color" : "#0ff"
  })
});

#########속성 선택자
$("input[type^=radio]")
// ^ : 캐럿 정규식 표현
캐럿 뒤에 나오는 시작하는 요소를 선택할 때

$("input[type$=radio]")
$ : 달러 뒤에 나오는 키워드로 끝나는 요소를 선택할 때

$("input[type*=radio]")
* : 표시가 된 키워드 요소를 선택할 때


속성탐색 선택자
html
  <div id="wrap">
    <p>
      <a href="http://easyspub.co.kr" target="_blank">Easyspub</a>
    </p>
    <p>
      <a href="https://naver.co.kr">Naver</a>
    </p>
    <p>
      <a href="http://google.co.kr">Google</a>
    </p>
    <p>
      <a href="http://daum.net">Daum</a>
    </p>
  </div>
  <form action="#" method="get" id="member_f">
    <p>
      <label for="user_id">아이디</label>
      <input type="text" name="user_id" id="user_id">
    </p>
    <p>
      <label for="user_pw">비밀번호</label>
      <input type="password" name="user_pw" id="user_pw">
    </p>
  </form>

javascript(jQuery)

$(function(){
  $("#wrap a[target]")
  .css({
    "color" : "#f00"
  });

  $("#wrap a[href^=https]")
  .css({
    "color" : "#0f0"
  });

  $("#wrap a[href$=net]")
  .css({
    "color" : "#fff",
    "background" : "#000"
  });

  $("#wrap a[href*=google]")
  .css({
    "color" : "#000"
  });

  $("#member_f :text")
  .css({
    "background-color" : "#ff0"
  });
  
  $("#member_f :password")
  .css({
    "background-color" : "#0ff"
  })
});

each
############
//each 매서드 사용방법
$(function() {
  let obj = [ //obj가 [] 배역객체기 때문에
    {"area" : "서울"},
    {"area" : "부산"},
    {"area" : "전주"}
  ]
//each : 배열에 저장된 요소를 순서대로 인덱스 정보를 가져온다
  //방법 1
  $(obj).each(function(i, o){
    console.log(i + ':' + o);
  });
  console.log("==== The End ====");
  //방법 2
  $.each($("#menu2 li"), function(i, o){
    console.log(i + ":", o);
  });
  console.log("==== The End ====");
  //방법 3
  $.each($("#menu2 li"), function(i){
    console.log(i + ":", $(this));
  });
});

#######map 매서드 
$(function(){
  let arr1 = [{
    "area":"서울",
    "name":"박세진"
  },{
    "area":"부산",
    "name":"홍길동"
  }, {
    "area":"서울",
    "name":"황병선"
  }, {
    "area":"용산",
    "name":"민혜린"
  }];

  let arr2 = $.map(arr1, function(a, b){
    if(a.area == "서울") {
      return a;
    }
  });
  console.log(arr2);
  console.log("==== First End ====");

  let arr3 = $.grep(arr1, function(a,b){
    if(a.area == "서울") {
      return true;
    }else {
      return false;
    }
  });
  console.log(arr3)
  console.log("==== Second End ====")
});

#####arry 사용법
$(function(){
  let arr1 = ["서울", "대전", "부산", "전주"];
  let arr2 = ["한국", "한국", "일본", "중국"];
  let obj = {
    "name":"정부장",
    "area":"서울"
  }

  let idxNum = $.inArray("부산", arr1);
  console.log(idxNum);

  let okArray1 = $.isArray(arr1);
  console.log(okArray1);

  let okArray2 = $.isArray(obj);
  console.log(okArray2);

  $.merge(arr2, arr1);
  console.log(arr2);
});

.index 매서드
-----------------

bx슬라이더 포트폴리오 가능