.about {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 48px;
}
.about_card {
  padding: 48px;
  text-align: center;
  background-color: var(--color-dark);
  color: #fff;
  border-radius: 12px;
  position: relative;
  width: 320px;
  transition: 0.35s;
  cursor: pointer;
}
.about_icon {
  width: 120px;
  opacity: 0.25;
}
.about_title {
  margin-top: 0.6em;
  font-size: var(--font-size-larger);
  font-weight: bold;
}
.about_title_1 {
  color: #ffb974;
}
.about_title_2 {
  color: #6bb0f3;
}
.about_title_3 {
  color: #ffbdce;
}
.about_text {
  margin-top: 0.8em;
  font-size: var(--font-size-text);
}
.about_card:hover {
  transform: scale(1.04);
}
.about_card:hover .about_icon {
  opacity: 1;
}
/* 부정선택자 */
/* 선택받지 못한애들 나머지 둘은 부모요소 가운데, 선택받지 못한 애들은 복수라서 부모가 같이 와야한다 */
.about:hover .about_card:not(:hover) {
  transform: scale(0.9);
}
/* 부정선택자 효과주기 */
.about:hover .about_card:not(:hover):after {
  content: '';
  /* 블러처리 */
  backdrop-filter: blur(2px);
  /* 너비값, 높이값 줘야 먹는다 */
  width: 100%;
  height: 100%;
  /* 전후문자 선택자시 위치 잡아줘야함 */
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
}
