#curriculum {
  background-color: var(--color-dark);
  grid-column: 1 / -1;
  padding-bottom: 88px;
}
#curriculum .section_title {
  color: #fff;
}
.curriculum {
  /* 인라인 블럭으로 잡은이유 한쪽으로 펼쳐주면서
  클래스값 프로그래스가 안쪽으로 들어오기 위해서..? */
  display: inline-block;
  text-align: center;
  /* 동그라미들 중앙에 배치하려고 */
  margin-left: -120px;
}
.curriculum_list {
  position: relative;
  /* li태그는 블럭요소라서 */
  display: inline-flex;
  font-size: var(--font-size-larger);
  font-weight: 100;
  color: #fff;
  text-align: left;
}
.curriculum_list li {
  position: relative;
  /* 너비와 높이값으로 요소를 펼칠수 있다 */
  width: 200px;
  height: 120px;
  /* 부모요소 기준으로 상대적 크기 */
  font-size: 1.1em;
}
.curriculum_list li::before {
  content: '';
  position: relative;
  z-index: 1;
  /* 인라인블럭을 주니까 동그라미가 퍼짐 */
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: var(--color-dark);
  border: 4px solid #fff;
  border-radius: 100%;
}
.curriculum_list li span {
  display: inline-block;
  width: 164px;
  position: absolute;
  z-index: 1;
  top: 84px;
  left: 14px;
  transform: rotate(45deg);
  opacity: 0.5;
}
.curriculum_list li:hover span {
  opacity: 1;
}
.curriculum_progress {
  /* .curriculum_list를 기준으로 포지션 값을 받아옴 */
  position: absolute;
  top: 14px;
  left: 45px;
  width: 1000px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.1);
}
.curriculum_progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 8px;
  background-color: var(--color-sub);
  transition: 1s;
}
/* 핵심요소 */
.curriculum_list li:hover::before {
  background-color: var(--color-sub);
}
.curriculum_list li:nth-child(2):hover ~ .curriculum_progress::after {
  width: 200px;
}
.curriculum_list li:nth-child(3):hover ~ .curriculum_progress::after {
  width: 400px;
}
.curriculum_list li:nth-child(4):hover ~ .curriculum_progress::after {
  width: 600px;
}
.curriculum_list li:nth-child(5):hover ~ .curriculum_progress::after {
  width: 800px;
}
.curriculum_list li:nth-child(6):hover ~ .curriculum_progress::after {
  width: 1000px;
}
