<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1 id="heading">에티오피아 게뎁</h1>
    <div id="prod-pic">
      <img src="/imges/coffee-pink.jpg" alt="" width="200" height="200" id="cup">
      <div id="small-pic">
        <img src="/imges/coffee-pink.jpg" alt="" class="small">
        <img src="/imges/coffee-blue.jpg" alt="" class="small">
        <img src="/imges/coffee-gray.jpg" alt="" class="small">
      </div>
    </div>
    <div id="desc">
      <ul>
        <li>상품명 : 에디오피아 게뎁</li>
        <li class="bluetext">판매가 : 9,000원</li>
        <li>배송비 : 3,000원<br />(50,000원 이상 구매시 무료)</li>
        <li>적립금 : 180원(2%)</li>
        <li>로스팅 : 2023.04.01</li>
        <button>장바구니 담기</button>
      </ul>
      <a href="#" id="view">상세 설명 보기
      </a>
    </div>
    <div id="detail">
      <hr>
      <h2>상품 상세 정보</h2>
      <ul>
        <li>원산지 : 에디오피아</li>
        <li>지 역 : 이르가체프 코레체</li>
        <li>농 장 : 게뎁</li>
        <li>고 도 : 1,950 ~ 2,000m</li>
        <li>품 종 : 지역 토착종</li>
        <li>가공법 : 워시드</li>
      </ul>
      <h3>Information</h3>
      <p>2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은SCAA 인증 을 받은 커피 품질관리 실험실을 갖추고 있어 철저한 관리를 통해 스페셜티 커피를 생산합니다.</p>
      <h3>Flavor Note</h3>
      <p>
        은은하고 다체로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.
      </p>
    </div>
  </div>
</body>
</html>