<h1>안녕하세요</h1> => 텍스트 노드

h1 {
  color: red; => 속성노드
}

문서 객체 모델 DOM

프론트엔드 포트폴리오 자바스크립트로 HTML, CSS 하면 좋다

getElementById("detail")//이때는 #안써도 됨

document.getElementById("heading").onclick = function() {
  this.style.fontSize = "100px"
},

.getElementById() //사용빈도가 높다
.getElementByClassName() // 차라리 쿼리셀렉터를 쓴다
.getElementByTagName() // 차라리 쿼리셀렉터를 쓴다

=> HTML : ID (*) / CLASS (*)

// s가 붙는 이유는 값을 복수로 줄수있기 때문
document.getElementsByClassName("accent")[0].style.textDecoration="underline";
document.getElementsByClassName("accent")[1].style.textDecoration="underline";

//
document.getElementsByTagName("h2")[0].style.backgroundColor="#eee"


둘의 비교
querySelector("#detail")
getElementById("detail")

<유의사항>
Element, Elements 가운데 적용되어있는 메서드 함수의 경우, 태그 노드까지만 스타일을 적용할수있습니다

querySelector => 속성노드 및 텍스트 노드까지 접근 가능하며, 스타일 및 기타 요소 편집이 가능합니다.


getAttribute() : 속성값을 알기 위한 함수
setAttribute() : 속성값을 변경하기 위한 함수
addEventListener() : 한 요소에 여러 이벤트가 발생했을 때, 동시에 처리할 수 있는 이벤트 함수