<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bx Slider -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <script src="/jQuery/jquery-ui.js"></script>
  <link rel="stylesheet" href="/jQuery/jquery-ui.css">
  <link rel="stylesheet" href="/jQuery/jquery-ui.theme.css">
  <!-- Custom CSS & JS -->
  <script defer src="/script_1.js"></script>
  <link rel="stylesheet" href="/style_1.css">
  <title>Document</title>
</head>
<body>
  <button class="open"></button>
  <div class="container">
    <div class="modal">
      <h2 class="show">쇼미더머니</h2>
      <p>
        <img class="imgBtn" src="/img/show me the mony.jpg" alt="">
      </p>
      <button class="close">X</button>
    </div>
  </div>
  <!--  -->
  <button class="open2"></button>
  <div class="container2">
      <button class="close2">X</button>
      <div class="modal2">
        <img class="imgBtn2" src="/img/iron man.jpg" alt="">
        <div class="slider">
          <div><img src="/img/scale.jpg" alt=""></div>
          <div><img src="/img/parkvengers.jpg" alt=""></div>
          <div><img src="/img/iron man.jpg" alt=""></div>
        </div>
      </div>
  </div>
</body>
</html>