<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <figure id="figure">
    <!-- Left Logo -->
    <h1>
      <strong>GMALAB</strong> <br />
      <span>FRONTEND DEVELOPMENT</span>
    </h1>

    <!-- Right Logo -->
    <a href="#" class="menu"><i class="fa-solid fa-bars"></i></a>

    <!-- Bottom Logo -->
    <p>2023 Designed by GMALAB</p>

    <!-- Player Pannel -->
    <section id="section">
      <article class="on">
        <div class="inner">
          <!-- Cover Img -->
          <div class="pic">
            <div class="dot">
              <p>AboutMe</p>
            </div>
            <div class="txt">
              <h2>Page_1</h2>
              <p>
              
              </p>
              <ul>
                <!-- <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li> -->
                <!-- <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li> -->
                <!-- <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li> -->
              </ul> 
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot">
              <p>proJect</p>
            </div>
            <div class="txt">
              <h2>Page_2</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Page_3</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Page_4</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Page_1</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Page_2</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Page_3</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
            <div class="txt">
              <h2>Page_4</h2>
              <p>
                
              </p>
              <!-- <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-rotate-right"></i>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- Rotation Buttons -->
    <div class="btnPrev">
      <span>PREV</span>
    </div>
    <div class="btnNext">
      <span>NEXT</span>
    </div>
  </figure>

  <!-- #### Modal #### -->
  <div id="container">
    <!-- Modal Page_1 -->
    <div class="modalPage_1">
      <section>
        <header>
          <h1 id="aboutMe">ABOUTME</h1>
        </header>
        <div class="about-img">
          <img src="/img/wall.jpg" alt="">
        </div>
      </section>
    </div>
    <!-- Modal Page_2 -->
    <div class="modalPage_2">
      <!-- Modal Page_2 Header-->
      <header class="project-header">
        <h1>PROJECT</h1>
      </header>
      <section class="project_section" id="modalSection">
        <article class="on2" id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>ProJect_1</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>ProJect_2</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>ProJect_3</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>ProJect_4</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>ProJect_5</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>ProJect_6</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>ProJect_7</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>Page_2</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
        <article id="modalArti">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
              <div class="txt">
                <h2>Page_2</h2>
                <p>
                  
                </p>
                <!-- <ul>
                  <li class="pause">
                    <i class="fa-solid fa-pause"></i>
                  </li>
                  <li class="play">
                    <i class="fa-solid fa-play"></i>
                  </li>
                  <li class="load">
                    <i class="fa-solid fa-rotate-right"></i>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </article>
      </section>
      <!-- Modal Page_2 Button -->
      <div class="modal-btnPrev">
        <span>PREV</span>
      </div>
      <div class="modal-btnNext">
        <span>NEXT</span>
      </div>
    </div>
    <!-- Modal Page_3 -->
    <!-- Modal Page_3 -->
    </div>

</body>
</html>