<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>DOM Tree</title>
</head>
<body>
  <h1 id="title">My profile</h1>
  <div id="profile">
    <img src="/img/아이유.jpg" alt="아이유이미지" width="700px" >
    <div id="desc">
      <p class="user" >이름 : 아이유</p>
      <p class="user" >주소 : 서울시</p>
      <p class="user" >연락처 : 010-1234-5678</p>
    </div>
    
  </div>
  <div id="toggle-box">
    <button class="night">다크모드로 바꾸기</button>
  </div>

</body>
</html>