<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="script_3.js"></script>
  <link rel="stylesheet" href="/style_3.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>나이키 에어맥스 엑시스 화이트</h1>
    <div id="top">
      <img src="/img/nike.jpeg" alt="나이키" width="250">
      <ul>
        <li><b>상품명</b> 에어맥스 엑시스 화이트</li>
        <li><b>모델명</b> GS AW2566-100</li>
        <li><b>출시일</b> 2022-04-22</li>
        <li><b>컬러</b> 화이트, 블랙, 그레이, 블루</li>
        <li><button id="view">상세설명 보기/닫기</button></li>
      </ul>
    </div>
    <div id="detail" class="hidden">
      <h2>
        --------------------------------<br />
        나이키 에어 맥스 판매순위 1위 <br />
        착용하는 순간 편안한 순간 <br />
        누구나 좋아하는 디자인 <br />
        --------------------------------<br />
      </h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ullam architecto iusto, nemo cupiditate eius debitis minus labore beatae qui molestias in, sapiente reprehenderit sunt voluptas! Deleniti iure eligendi iste.
      Temporibus eaque soluta necessitatibus mollitia doloribus suscipit ipsum molestias excepturi magni numquam possimus, dicta facere earum veritatis? Maxime exercitationem quis harum minima fuga reprehenderit laudantium dolorem neque eaque. Non, velit?
      Explicabo consequatur cumque omnis odit similique laudantium sequi fugiat, dolorum excepturi, voluptatem beatae velit ipsum voluptate nihil pariatur minus neque tempore alias earum unde inventore perferendis dolore? Exercitationem, neque repellendus!
      Inventore enim odit sequi aut molestias deleniti sed. Fugiat a molestias molestiae voluptatem ea quaerat eligendi rem quia! Ex fugiat sapiente odit cum a. Id recusandae modi magnam quidem tempora.
      Ab facilis ratione provident, sint cum assumenda pariatur cupiditate molestias inventore, et a modi eum aliquid quas alias exercitationem quisquam non voluptatem, debitis similique voluptate minus odio eaque? Sit, explicabo!
    </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ullam architecto iusto, nemo cupiditate eius debitis minus labore beatae qui molestias in, sapiente reprehenderit sunt voluptas! Deleniti iure eligendi iste.
      Temporibus eaque soluta necessitatibus mollitia doloribus suscipit ipsum molestias excepturi magni numquam possimus, dicta facere earum veritatis? Maxime exercitationem quis harum minima fuga reprehenderit laudantium dolorem neque eaque. Non, velit?
      Explicabo consequatur cumque omnis odit similique laudantium sequi fugiat, dolorum excepturi, voluptatem beatae velit ipsum voluptate nihil pariatur minus neque tempore alias earum unde inventore perferendis dolore? Exercitationem, neque repellendus!
      Inventore enim odit sequi aut molestias deleniti sed. Fugiat a molestias molestiae voluptatem ea quaerat eligendi rem quia! Ex fugiat sapiente odit cum a. Id recusandae modi magnam quidem tempora.
      Ab facilis ratione provident, sint cum assumenda pariatur cupiditate molestias inventore, et a modi eum aliquid quas alias exercitationem quisquam non voluptatem, debitis similique voluptate minus odio eaque? Sit, explicabo!
    </p>
    </div>
  </div>
</body>
</html>