* {
  margin: 0;
  padding: 0;
}
form {
  margin: 100px auto;
  width: 700px;
  height: 1000px;
  text-align: center;
}
h1 {
  margin: 30px 0;
}
p {
  margin: 30px 0;
}
.input-box {
  width: 300px;
  display: block;
  margin: 20px auto;
}
input {
  display: block;
  margin: 10px auto;
  padding: 5px 120px 5px 0;
  text-align: left;
}
button {
  padding: 5px 120px;
  text-align: center;
}
#result {
  border: 1px solid black;
  margin: 10px auto;
  width: 150px;
  height: 80px;
  text-align: center;
  padding-top: 30px;
}