* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5%;
}
img {
  width: 200px;
  border-radius: 5%;
}
#desc {
  margin: 10px 20px;
}
p {
  font-size: 0.8rem;
  line-height: 1.8;
}
.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.night {
  background-color: black;
  color: #fff;
}

button {
  margin-top: 50px;
  padding: 20px 20px;
  font-size: 30px;
  border-radius: 5%;
}
.clicked {
  background-color: #222;
  color: #fff;
}
.dark {
  background-color: #222;
  color: #eee;
}