<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <main class="centering">
    <div class="clock">
      <div class="lineHour"></div>
      <div class="lineMin"></div>
      <div class="lineSec"></div>
    </div>
  </main>
</body>
</html>