main {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 480px;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}
main .centering {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.clock {
  margin: 20px auto;
  width: 400px;
  height: 400px;
  border: 3px solid #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
}
.lineHour {
  width: 10px;
  height: 150px;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 5px);
  transform-origin: bottom;
}
.lineMin  {
  width: 4px;
  height: 200px;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 2px);
  transform-origin: bottom;
}
.lineSec {
  width: 2px;
  height: 200px;
  background-color: #ccc;
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 1px);
  transform-origin: bottom;
}