@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  border: 3px solid lightgray;
  border-radius: 50px;
  margin: 40px auto;
  width: 2000px;
  height: 1200px;
  font-family: 'IBM Plex Mono', monospace;
  box-shadow: 3px 4px 6px gray;

}
/* Time */
.time-box {
  
  width: 800px;
  margin: 20px auto;
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  font-size: 40px;
  font-weight: bold;
}
.time {
  stroke-width: 80px;
  text-align: center;
  letter-spacing: 15px;
  font-size: 60px;
  text-shadow: 3px 4px 6px gray;
}
.logo {
  margin: 10px auto;
  margin-left: 50px;
  margin-top: 50px;
}
img {
  width: 100px;
  height: 100px;
}

.min {
  margin-left: 10px;
}
.sec {
  margin-left: 10px;
}
/* To Do List */
form {
  width: 100%;
  display: flex;
  column-gap: 10px;
  padding: 30px;
}

input,
button {
  border: 1px solid lightgrey;
  border-radius: 8px;
  box-shadow: 3px 4px 6px gray;
}

input {
  width: 100%;
  padding: 0 15px;
  outline: none;
}

button {
  width: 100px;
  height: 35px;
  background-color: black;
  color: white;
}

button:hover {
  background-color: gray;
}

ul {
  list-style: none;
  margin: 20px 10px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted lightgray;
  padding-bottom: 7px;
  margin-bottom: 7px;
  text-align: center;
}