<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <!-- #### 중복되지 않는 신청과목 만들기 -->
  <!-- <div id="container">
    <h1>신청과목</h1>
    <ul>
      <li>이동하 : HTML. CSS</li>
      <li>장유진 : CSS, JavaScript, React</li>
      <li>윤동성 : JavaScript, TypeScript</li>
    </ul>
    <hr />
    <h2>최종신청과목</h2>
    <div id="result">
    
    </div>
  </div> -->
  <!-- #### 경강선 노선 만들기 -->
  <!-- <h1>경강선 노선</h1>
  <button>다음 역</button>
  <span id="result">출발!</span> -->
  <!-- #### 로또 번호 생성기 만들기 -->
  <!-- <div id="container">
    <h1>로또 번호 생성기</h1>
    <button>클릭</button>
    <div id="result"></div>
  </div> -->
  <!-- #### JSON 출력하기 -->
  <!-- <div id="result"></div> -->
</body> 
</html>