/* #### 중복되지 않는 신청과목 만들기 */
/* #container {
  width: 400px;
  margin: 20px auto;
}
hr {
  width: 100%;
  border: 1px dotted #222;
}
ul {
  list-style: none;
}
li {
  font-size: 1rem;
  line-height: 2;
} */
/* #### 경강선 노선 만들기 */
/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  width: 150px;
  padding: 10px 20px; 
}
button:hover {
  cursor: pointer; 
}
#result {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
} */

/* #### 로또 번호 생성기 만들기 */
/* #container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
button {
  width: 200px;
  padding: 20px;
  font-size: 1.2em;
}
#result {
  font-size: 2.5em;
  padding: 20px;
  color: red;
} */
/* #### JSON 출력하기 */
/* #result {
  width: 100%;
  margin: 20px 10px;
  padding: 10px;
} */