<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/android.png">
  <script defer src="https://kit.fontawesome.com/04e46f4cdc.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/company_intro.css">
  <script defer src="/company_intro.js"></script>
  <title>Document</title>
</head>
<body>
  <!--background contents-->
  <main class="wrap">
    <video src="/images/bg.mp4" loop autoplay muted></video>
    <section id="circle">
      <article class="face1">
        <h1>Co Company</h1>
        <div class="inner">
          <div>
            <p><i class="fab fa-android"></i></p>
            <h2>Android</h2>
          </div>
          <div>
            <p><i class="fab fa-apple"></i></p>
            <h2>Apple</h2>
          </div>
          <div>
            <p><i class="fab fa-twitter-square"></i></p>
            <h2>Twitter</h2>
          </div>
          <div>
            <p><i class="fab fa-facebook-square"></i></p>
            <h2>Facebook</h2>
          </div>
          <div>
            <p><i class="fab fa-youtube"></i></p>
            <h2>Youtube</h2>
          </div>
          <div>
            <p><i class="fab fa-google-play"></i></p>
            <h2>Google</h2>
          </div>
        </div>
      </article>
      <article class="face2">
        <h1>What's New</h1>
        <div class="inner">
          <div>
            <h2>News & Articles</h2>
            <img src="/images/pattern.jpg" alt="">
            <h3>What is Lorem ipsum?</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis placeat nobis dolorem dicta quod. Quaerat dolorum quis ab vero sunt rem voluptas dolorem esse! Quis rerum eveniet ad mollitia molestias.
            </p>
          </div>
        </div>
      </article>
      <article class="face3">
        <h1>Members</h1>
        <div class="inner">
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Information1</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ea, sint atque laboriosam libero at aut odit laudantium
              </p>
              <span>2023-05-01</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Information2</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ea, sint atque laboriosam libero at aut odit laudantium
              </p>
              <span>2019-12-16</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Information3</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ea, sint atque laboriosam libero at aut odit laudantium
              </p>
              <span>2020-07-21</span>
            </div>
          </div>
        </div>
      </article>
      <article class="face4">
        <h1>Advertisement</h1>
        <div class="inner">
          <div>
            <video src="/images/intro.mp4" autoplay loop controls></video>
            <h2>promotion</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, exercitationem optio nesciunt dolorum facilis quia repudiandae voluptatibus officiis. Omnis expedita aliquid rem unde! Iste, qui porro neque eveniet corporis a?</p>
          </div>
          <div>
            <h2>Information</h2>
            <p>Here comes Text description</p><em>2023.05.01</em>
          </div>
        </div>
      </article>
      <article class="face5">
        <h1>GMALAB</h1>
        <div class="inner">
          <div>
            <img src="images/tit.png" alt="">
            <div class="pic"></div>
            <img src="images/txt.png" alt="">
            <img src="/images/reflect.png" alt="" class="reflection">
          </div>
        </div>
      </article>
      <article class="face6">
        <h1>Service</h1>
        <div class="inner">
          <div>
            <i class="fas fa-rss"></i>
            <div class="con">
              <h2>Network Services</h2>
              <p>
                Here comes thr contents for Nework<br />
              show this in Detail
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-code"></i>
            <div class="con">
              <h2>Technical Support</h2>
              <p>
                Here comes thr contents for Nework<br />
              show this in Detail
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-envelope"></i>
            <div class="con">
              <h2>Customer Services</h2>
              <p>
                Here comes thr contents for Nework<br />
              show this in Detail
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-list"></i>
            <div class="con">
              <h2>COntact List</h2>
              <p>
                Here comes thr contents for Nework<br />
              show this in Detail
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="face7">
        <h1>Promotion</h1>
        <div class="inner">
          <div>
            <div>
              <video src="images/loop.mp4" autoplay loop muted></video>
              <h2>Promote<br />your <br /> Company</h2>
              <img src="images/txt2.png" alt="">
              <img src="images/line.png" alt="">
            </div>
          </div>
        </div>
      </article>
      <article class="face8">
        <h1>Temperature</h1>
        <div class="inner">
          <div>
            <h2>Weather</h2>
            <i class="fas fa-cloud"></i>
            <span>26<em>o</em></span>
          </div>
          <div>
            <i class="fas fa-sun"></i>
            <h3>Sunny</h3>
            <p>Afternoon temparature</p>
            <h4>23<b>o</b></h4>
          </div>
          <div>
            <i class="fas fa-bolt"></i>
            <h3>Lightening</h3>
            <p>Naught Temperature</p>
            <h4>18<b>o</b></h4>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>
</html>