<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Page Scroll Effect JS & CSS -->
<script defer src="/js/velocity/modernizr.js"></script>
<script defer src="/js/velocity/velocity.min.js"></script>
<script defer src="/js/velocity/velocity.ui.min.js"></script>
<script defer src="/js/velocity/main.js"></script>
<link rel="stylesheet" href="/js/velocity/velocity.css">

	<link rel="stylesheet" href="/js/velocity/velocity.css"> 
	<link rel="stylesheet" href="/style.css">
	
	<title>Portfolio Page</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">
	<div class="container">
	<section class="cd-section visible">
		<div>
			<div class="content">
				<div class="home-inner">
					<h3 class="welcome-text">
						You can do it! <span>with GMA LAB</span>
					</h3>
					<div class="opacity-image"></div>
					<div class="home-heading">
						<span>FrontEnd</span>
						<span>Developer</span>
						<span>ChoiYunSeok</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>

		</div>
	</section>

	<section class="cd-section">
		<div>

		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 4</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 5</h2>
		</div>
	</section>

</div>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>