<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>Hiring Webpage</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">+ Hiring</div>
      </div>
    </div>
    <div class="hiring-main">
      <div class="hiring-heading">
        <span>hiring</span>
        <h1>Come Work With Us</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Together We can make an impact</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia a dignissimos velit repellendus iusto? Numquam harum, quibusdam nesciunt commodi libero blanditiis aperiam inventore, similique eum, quae illo magnam consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia a dignissimos velit repellendus iusto? Numquam harum, quibusdam nesciunt commodi libero blanditiis aperiam inventore, similique eum, quae illo magnam consequatur!
          </p>
        </div>
      </div>
      <div class="photo">
        <img src="/imges/3_Moble_mokup.PNG" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus impedit dolor, illo aut repudiandae eius quam similique laudantium repellendus nostrum tenetur temporibus vitae eligendi totam amet provident expedita, quibusdam eum.
      </p>
    </article>
    <article class="hiring-info">
      <div class="photo hiring-photo-2">
        <img src="/imges/5_Responsive.PNG" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>We're always looking for talent</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex eos quo alias illum ab fugiat optio cum mollitia! Atque quam aut minima alias odit doloribus odio, architecto voluptatem cupiditate consequatur.
          </p>
          <div class="hiring-contact">
            <ul>
              <li>NEW YORK</li>
              <li>David Park</li>
              <li>123.4556.7890</li>
              <li>sejinpark@tcocs.com</li>
            </ul>
            <ul>
              <li>SAN FRANCISCO</li>
              <li>John Kim</li>
              <li>123.4556.7890</li>
              <li>sejinpark@tcocs.com</li>
            </ul>
          </div>
          <div class="sns">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>
</html>