@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Staatliches&display=swap');


* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* Default CSS */
body {
  color: #222;
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #fff;
  font-family: 'Staatliches', cursive;
}

/* Entire Layout */
.cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #ddd;
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}
/* Inner First */
.home-inner {
  background-color: #fff;
  height: 100%;
}
.home-inner::before {
  content: '';
  background-color: #000;
  width: 10px;
  height: 100%;

  position: absolute;
  top: 0; left: 0;
  animation: overlay 1s 2s ease-in-out both;
}
.welcome-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  line-height: 1.2em;
  margin: 0;
  animation: slideup 2s linear;
  animation-fill-mode: both;
}
.welcome-text span {
  display: block;
  font-size: 26px;
}
.welcome-text i {
  color: crimson;
}
.opacity-image {
  background: url('/imges/home-background_2.jpg') no-repeat center center;
  height: 100%;
  opacity: 0;
  animation: opacity-image 1s 2.4s ease-in both;
}
.home-heading {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateY(-80%);
  transform: translateX(-50%);
  text-align: center;

}
.home-heading span {
  display: block;
  font-size: 60px;
  color: #222;
  font-weight: 600;
  width: 0;
  overflow: hidden;
  animation: reveal 1s 3s ease-in-out both;
  text-shadow: 6px 4px 7px gray;
}

/* Animation */
@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes opacity-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes blink {
  from{ 
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
/* Second Page */
.plan-inner {
  background-color: #fff;
  height: 100%;
  position: relative;
}
.plan-photo {
  width: 100%;
  height: 280px;
  position: absolute;
  top: 60%;
  left: 5%;
}
.plan-photo img {
  width: 500px;
  height: 250px;
  margin: 0 20px;
  border: 2px solid lightgray;
  box-shadow: 5px 5px 5px 5px gray;
  border-radius: 5px;
}
.plan-project {
  margin: 0 auto;
  border: 4px solid lightgray;
  width: 800px;
  height: 450px;
  box-shadow: 5px 5px 5px 5px gray;
  border-radius: 5px;
}
.about-project {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-project li {
  border-bottom: 1px solid lightgray;
  border-bottom-width: 3px;
  font-size: 30px;
  
}
.project-left {
  position: relative;
  left: 40px;
  bottom: 20px;
  font-weight: 600;
  text-align: center;
}
.project-left li {
  position: relative;
  left: 20px;
  font-weight: 600;
  margin: 30px 0;
}
.project-right {
  position: relative;
  right: 50px;
  bottom: 20px;
  font-weight: 600;
  text-align: center;
}
.project-right li {
  position: relative;
  right: 40px;
  font-weight: 600;
  margin: 30px 0;
}
.main-text {
  margin-left: 50px;  
}
.main-text h1 {
  font-size: 50px;
  display: inline-block;
  text-shadow: 3px 3px 6px gray
}
.underscore {
  animation: text 0.75s infinite;
}
@keyframes text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* slick */
.slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: 50px;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: #fff;
}
.slick-next{
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: none;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: black;
}
/* Icon Arrow */
.cd-vertical-nav li a{
  background-color: #222;
  box-shadow: 3px 3px 6px gray;
  border-style: none;
}

/* Bottom Buttons */
.btn-hiring {
  position: fixed;
  right: 50px;
  bottom: 50px;
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.38);
}
.btn-hiring i {
  transform: rotateY(180deg);
  margin-right: 10px;
}
.btn-hiring:active {
  transform: scale(1.1);
}

/* Header */
.modal {
  font-family: 'Staatliches', cursive;
}
.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}
.header-inner {
  width: 95%;
  margin: auto;
  height: 90px;
  line-height: 90px;
  border-bottom: 1px solid #ddd;
}
.modal-display {
  font-size: 18px;
}

/* Main Header */
.hiring-main {
  height: 600px;
  position: relative;
}
.hiring-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hiring-heading span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.hiring-heading span::before,
.hiring-heading span::after {
  content: '';
  width: 50px;
  height: 2px;
  background-color: #000;
  
  position: absolute;
  top: 50%;
}
.hiring-heading span::before {
  right: 120%;
}
.hiring-heading span::after {
  left: 120%;
}
.hiring-heading h1 {
  font-size: 100px;
  font-weight: 200;
  margin: 0;
  margin-top: 40px;
  text-shadow: 3px 3px 6px gray;
}
/* Text Content */
.hiring-info {
  margin-bottom: 30px;
  overflow: hidden;
}
.hiring-info > div {
  float: left;
  width: 50%;
  height: 600px;
}
.center-parent {
  position: relative;
}
.center-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
.center-child h2 {
  font-size: 36px;
  font-weight: normal;
}
.center-child p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5em;
}
.photo img {
  border: 2px solid lightgray;
  box-shadow: 5px 5px 5px 5px gray;
  width: 80%;
  height: 80%;
}
.hiring-photo-2 img {
  border: 2px solid lightgray;
  box-shadow: 5px 5px 5px 5px gray;
  margin-left: 200px;
}
.hiring-slogan {
  padding: 100px 0;
}
.hiring-slogan p {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  width: 70%;
  margin: auto;
  position: relative;
}
.hiring-slogan p::before {
  content: ',,';
  font-family: 'Staatliches', cursive;
  font-size: 200px;
  color: #ddd;

  position: absolute;
  top: -88px;
  left: -40px;
  transform: rotate(180deg);
}
.hiring-contact ul {
  display: inline-block;
  width: 49%;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
}
.hiring-contact ul li:first-child {
  font-weight: 400;
}
.hiring-contact ul li:last-child {
  color: dodgerblue;
  font-weight: 400;
}
.sns a {
  font-size: 15px;
  color: #000;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  position: relative;
  border-radius: 50%;
}
.sns a::before {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%) scale(0);
  z-index: -1;
}
.sns a:hover {
  color: #fff;
}
.sns a:hover::before {
  transform: translateX(-50%) scale(1);
}
.sns a:nth-child(1)::before {
  background-color: #3b5999;
}
.sns a:nth-child(2)::before {
  background-color: #55acee;
}
.sns a:nth-child(3)::before {
  background-color: #0077b5;
}
.sns a:nth-child(4)::before {
  background-color: #e4405f;
}
.sns a:nth-child(5)::before {
  background-color: #cd201f;
}
.sns a:nth-child(6)::before {
  background-color: #25d366;
}