<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <!-- #### 강의 종강까지 몇 일 -->
  <!-- <div id="container">
    <h1>강의 종강까지 몇 일🤔</h1>
    <form>
      <label for="year">
        <input type="text" id="year">년
      </label>
      <label for="month">
        <input type="text" id="month">월
      </label>
      <label for="date">
        <input type="text" id="date">일
      </label>
      <button type="button" id="btn">날짜입력</button>
      </form>
      <div id="result">
        <p id="current"></p>
        <p id="days" class="accent"></p>
        <p id="hours" class="accent"></p>
      </div>
  </div> -->
  <!-- #### 이메일 정보 보호 -->
  <!-- <div id="userInput">
    <label for="userEmail">
      <input type="text" id="userEmail" placeholder="이메일 주소를 입력하세요!" autofocus>
    </label>
    <button>실행</button>
  </div>
  <div id="result"></div> -->
</body>
</html>