<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>캔버스 그래픽</title>
</head>
<body>
  <!-- <canvas></canvas> -->
  <!-- #### 캔버스(그림판) 만들기 -->
  <!-- <div id="container">
    <div id="toolbar">
      <div>
        <label for="stroke">색상</label>
        <input type="color" id="stroke" value="#000">
        <label for="lWidth">선굵기</label>
        <input type="number" id="lWidth" min="1" max="50" value="2">
      </div>
      <button id="reset">지우기</button>
    </div>
  </div>
  <canvas></canvas> -->
  <!-- #### 회전시키기 만들기 -->
  <!-- <button>회전시키기</button>
  <canvas></canvas> -->
  <!--  -->
</body>
</html>