/* #### 캔버스(그림판) 만들기 */
/* body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  color: white;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: top;
  width: 100%;
}

#toolbar {
  width: 100%;
  background-color: #222;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 70px;
}

#toolbar button {
  background-color: #cecece;
  border: none;
  padding: 5px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
}

#toolbar label {
  font-size: 0.8rem;
} */

/* #### 회전시키기 만들기 */
/* body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
canvas {
  border: 2px solid #ccc;
}
button {
  margin: 10px;
  padding: 10px 20px;
} */