1. 연산자 
- 산술연산자 : + - * / % 
- 연결 연산자: 문저 + 객체 or 변수
- 할당 연산자: 대입 연산자 : +=
- 비교 연산자 : >= <= ==
- 논리 연산자: ! && ||

2. 제어문
- if문
- else문
- if else문
- for
- forEach
- for in
- for of
- while
- do while
- switch
- continue
- break

3. 함수 = 자바스크립트의 꽃 : 함수

변수 : 바구니
객체 : 다양한 정보들의 집합체
함수 : 여러개의 명령들을 묶어놓은 것
- 더해라
- 나눠라
- 곱해라 

함수를 굳이 사용해야 하는 이유!!
1. 사용자의 요구사항이 천차만별이다

함수의 생김새!!
함수 => 함수이름 () 
함수생성 = 함수선언
객체생성 = 객체선언 
뭔가를 만든다 = 선언한다

함수호출 
함수를 생성하고(입력) => 함수호출

함수는 어떻게 만들어지는가?

function 함수명() { 실행명령문 }

ex) function 슬램덩크() { 실행명령문 }
함수호출 슬램덩크()






ex)
alert()
prompt()



디버그!! => 프로그램이 개발자의 계획대로 움직이지 않을 때, 그 문제점 혹은 오류(*버그)를 찾는 작업




전역변수를 사용하는 방법
1. 코드를 작성하실 때, 가장 최상단에 변수를 선언하고, 값을 할당한다!
최상단에 변수를 작성하면 된다

지역변수 함수안에 변수를 쓰면 그안에서만 작동한다
2. (지역변수) 함수안에 변수를 작성하실 때, 변수를 정의하는 키워드 = 예약어를 생략한다


변수 var let const의 차이점을 물어보는 이유

var = 전역변수 = global = window객체까지 값을 부여한다 = 문서객체 모델을 넘어서 브라우저 객체까지 값을 주기 

브라우저 객체 모델에도 영향을 미치는 전역스코프를 

불필요한 값, 메모리 할당을 하기 때문에
재선언 재할당이 되기 때문에 막무가내로 값을 할당한다


var와는 상대적으const와 let는 = 값을 기록하는 공간 자체가 다르다
지역변수

블로그, 티스토리














