<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
</head>
<body>
  <p id="news_1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, accusantium quasi exercitationem adipisci harum molestiae aut doloremque voluptatem iusto commodi sequi quas voluptate recusandae blanditiis ab impedit nesciunt at. Voluptatibus!
    Distinctio dolorum illum corporis quod vero veritatis odio magnam quibusdam necessitatibus repellat exercitationem et cum amet possimus, voluptatum accusantium. Neque, ipsam quis eveniet adipisci dolores quia sunt. Ab, officiis id?
    Neque ducimus voluptatibus, debitis a veritatis molestiae facilis necessitatibus laborum magnam. Dolor provident assumenda neque sint quo suscipit ratione labore impedit, illo maxime, deleniti modi eveniet laudantium, fugit eos commodi!
    Enim ut rerum eligendi unde nemo repellendus accusantium veritatis aliquid repellat tempore esse, quos illo numquam eos dolorem dolore corporis, accusamus optio labore reprehenderit hic est quod eius! Soluta, delectus.
    Autem dolor veniam voluptatem eum nostrum. Magnam odio tenetur blanditiis deleniti officia minus perspiciatis minima eius! Eligendi quos ratione sequi vitae magnam culpa quod nam veniam laudantium, unde, aliquid neque!
    Quos reprehenderit mollitia facilis hic officiis, rem culpa labore deserunt dignissimos dolores veniam unde? Adipisci sequi illo obcaecati nesciunt ratione tenetur ullam accusantium, dolore officia delectus praesentium distinctio dignissimos optio!
    Magnam porro dolorem optio laudantium tempore, nostrum corrupti natus architecto, sit culpa eligendi quibusdam magni sequi! Nesciunt eaque suscipit exercitationem debitis unde, voluptatum repellat ducimus ullam expedita autem est officiis?
    Iusto totam corporis quae sequi suscipit quas, perspiciatis consectetur itaque, minus architecto veritatis quod porro placeat dolores cum. Dignissimos maiores necessitatibus consectetur fugiat corrupti veniam nesciunt quasi rerum? Reiciendis, omnis.
    Accusantium eos error eveniet ipsa odio est minima eligendi! Architecto accusantium itaque aut atque sit odio harum perferendis debitis eveniet quae tempore odit, iusto rem error eum corporis, iste fugit!
    Veritatis aliquid voluptate quis reprehenderit id totam obcaecati minus saepe magni doloribus modi ea iusto nostrum, natus possimus nihil sint non dolorem rerum sapiente dolores iure! Repellat officiis porro inventore.
  </p>
  <p id="news_2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sed delectus possimus velit quidem similique, labore doloribus pariatur officiis? Maxime esse labore et blanditiis voluptate tempora natus tenetur earum. Adipisci.
    Voluptatibus in inventore fugit maiores dolorem, saepe a voluptates sint, ut iusto nisi pariatur ratione, exercitationem sunt nihil quasi debitis sapiente quas hic fugiat dicta quaerat ex minus! Nisi, saepe?
    Eius nostrum suscipit similique perspiciatis facilis. Suscipit iusto ad maxime alias aliquid voluptatibus error, quasi veniam accusamus eius numquam eveniet repellat doloremque illum illo rerum, tempora optio libero hic. Saepe!
    Totam ea rem, quod vel nesciunt amet similique necessitatibus nisi optio nemo maiores quidem aliquid nostrum enim sapiente quibusdam fugit fugiat! Officia voluptatibus sit id alias, voluptas eius natus. Cumque.
    Est ex libero neque, eius deserunt sint, rerum consequatur facilis velit voluptate culpa voluptatibus blanditiis beatae, explicabo quos necessitatibus aut! Natus repellendus et illum eos eligendi, aperiam placeat ratione deleniti.
    Modi deserunt delectus natus nobis repudiandae dolore nam officia odio explicabo dolorem aut enim debitis officiis repellendus veritatis veniam in provident ut, et amet ratione. Natus numquam id recusandae totam.
    Quod nemo iusto optio veritatis voluptate rem doloribus provident obcaecati excepturi ipsum itaque doloremque animi officiis nulla perferendis, dolorum atque dolore ratione architecto sint id tempora, eius quo. Officia, aspernatur.
    Neque, laudantium accusantium rem fugiat officiis quia vitae alias architecto! Eaque aliquam voluptate consequatur sequi? Eum quis, laudantium, nemo tempora iste mollitia aperiam voluptate error ducimus sed cupiditate corrupti nisi.
    Dolor enim, delectus et similique repellat tempora quam inventore rem magni dolorum error rerum eveniet alias magnam odio praesentium expedita totam doloribus nesciunt quibusdam iste accusantium eos. Delectus, atque at.
    Molestias sequi necessitatibus provident repudiandae dolore eius porro modi! Beatae error quis dignissimos minus, voluptas nisi laudantium illo, provident autem, asperiores reiciendis. Deleniti optio temporibus odio dolorum porro nam rem?
  </p>
</body>
</html>