<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
<!-- Page Scroll Effect JS & CSS -->
<script defer src="/js/velocity/modernizr.js"></script>
<script defer src="/js/velocity/velocity.min.js"></script>
<script defer src="/js/velocity/velocity.ui.min.js"></script>
<script defer src="/js/velocity/main.js"></script>
<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">


<!--Custom JS & CSS  -->
	<link rel="stylesheet" href="/js/velocity/velocity.css"> 
	<link rel="stylesheet" href="/style.css">
	<script defer src="/js/custom.js"></script>
	
	<title>Portfolio Page</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">
	<div class="container">
	<section class="cd-section visible">
		<div>
			<div class="content">
				<div class="home-inner">
					<h3 class="welcome-text">
						Portfolio Page <span>thank you for visiting</span>
					</h3>
					<div class="opacity-image"></div>
					<div class="home-heading">
						<span>FrontEnd</span>
						<span>Developer</span>
						<span>ChoiYunSeok</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cd-section">
		<div>
			<div class="content">
				<div class="plan-inner">
					<div class="plan-project">
						<div class="main-text"><h1><span class="underscore">Project</span></h1></div>
						<div class="about-project">
							<div class="project-left">
						<ul>
							<li>Movie Page</li>
						</ul>
						<ul>
							<li>Flex Page</li>
						</ul>
						<ul>
							<li>Mobile Page</li>
						</ul>
							</div>
							<div class="project-right">
						<ul>
							<li>Isotope Page</li>
						</ul>
						<ul>
							<li>Responsive Page</li>
						</ul>
						<ul>
							<li>Class Page</li>
						</ul>
							</div>
						</div>

					</div>
							<div class="plan-photo">
								<div>
									<img src="/imges/1_Movie_Page.PNG" alt="">
								</div>
								<div>
									<img src="/imges/2_flex_page.PNG" alt="">
								</div>
								<div>
									<img src="/imges/3_Moble_mokup.PNG" alt="">
								</div>
								<div>
									<img src="/imges/4_isotope.PNG" alt="">
								</div>
								<div>
									<img src="/imges/5_Responsive.PNG" alt="">
								</div>
								<div>
									<img src="/imges/6_코딩이 즐거워진다.PNG" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="cd-section">
		<div>

		</div>
	</section>

	<section class="cd-section">
		<div>
		
		</div>
	</section>

	<section class="cd-section">
		<div>
		
		</div>
	</section>

</div>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
		<!-- Bottom Buttons -->
	
</body>
</html>