/* <!--### 실습 ### --> */
/* body {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
.bg-imges {
  background: url('/imges/bg-imges.jpg.crdownload');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.login-box {
  position: absolute;
  left: 30%;
  top: 45%;
}
.id {
  text-align: center;
  margin-bottom: 10px;
  color: yellow;
  font-weight: bold;
  
}
.id input {
  border-radius: 10px;
  padding: 10px 10px;
  text-align: center;
  
}
.pw {
  text-align: center;
  color: yellow;
  font-weight: bold;
}
.pw input {
  border-radius: 10px;
  padding: 10px 10px;
  text-align: center;
}
.btn-box {
  margin-top: 10px;
  text-align: center;

}
.btn-box button {
  padding: 10px 60px;
}
.bottom-text {
  margin-top: 10px;
  text-align: center;
  color: #fff;
} */

/* ###강사님 페이지### */
/* body {
  margin: 0;
  padding: 0;
  background: url('/imges/매트릭스.jpg') no-repeat center top fixed;
  background-size: cover;
  margin-top: 430px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
section label {
  display: block;
  margin-left: 50%;
  transform: translateX(-50%);
}
section span {
  display: inline-block;
  width: 60px;
  position: absolute;
  top: 3px;
  left: 35%;
  letter-spacing: 1px;
  color: aqua;
}
section input {
  width: 160px;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 30px;

  font-size: 8px;
  font-weight: 500;
  line-height: 16px;

  background-color: transparent;
  border: 1px solid aqua;
  color: #fff;
}

section .btn_join {
  display: block;
  text-decoration: none;
  color: #363434;
  width: 180px;
  height: 32px;
  line-height: 32px;
  background-color: #444;
  border-radius: 16px;
  font-size: 14px;
  background: linear-gradient(45deg, #4affff, #35e0f7);
  box-shadow: 5px 10px 20px rgba(0, 255, 255, 0.5);
  transition: 0.75s;
}
section .btn_join:active {
  transform: scale(0.9);
}
.text {
  margin-top: 3%;
  text-align: center;
}
.text h2, .text h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1em;
}
.text em {
  font-style: normal;
  font-weight: 700;
  animation: name duration timing-function delay iteration-count direction fill-mode;
}
@keyframes blank{
  0% {
    opacity: 0;
  }
  100%{
    opacity: 2;
  }
} */

/* ###자바스크립트 실습 버튼### */
body {
  text-align: center;
}
.btn {
  background-color: #007bff;
  color: #fff;
  border: transparent;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 50px;
}
.show {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 30px;
}