<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_4.js"></script>
  <link rel="stylesheet" href="/style_4..css">
  <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <h1>최대공약수 구하기</h1>
      <p><strong>두 수를 입력한 후 [계산하기]를 클릭해주세요</strong></p>
      <div class="input-box">
        <label for="first"></label>
        <input type="text" id="first" placeholder="첫 번째 수">
        <label for="second"></label>
        <input type="text" id="second" placeholder="두 번째 수">
        <button type="button" id="calculate">계산하기</button>
      </div>
      <div id="result"></div>
    </fieldset>
  </form>
</body>
</html>