:befor {
 content: ''; 
}

position: relative;
top:50%
left:50%
transform: translate:(-50%, -50%)

부모요소:300%

자식요소:100%

이미지:33.33% (소수점까지 값을줘야 공백 사라짐) 

인라인요소
-width, height 값 지정 못함
-컨텐츠요소 값만큼 할당
-margin 값 상.하 값 지정 못함

블록 
-div, ul, ol, li, h1~h5..., hr, nav, 
-블록속성
 기본 너비값은 100%

기본 인라인블록 속성
-img, input, button, i 기본으로 인라인블록으로
-기본 너비값은 -> 컨텐츠 요소 너비값

position: fixed, 앱솔루트를 주면
인라인-블럭이 된다

전후문자선택자-before, after 인라인요소
컨텐츠 줄의 앞, 뒤(전,후)
위,아래 마진값 안먹음


단위) em, rem (엘리먼트, 루트 엘리먼트)
-em: '부모요소'로 기준으로 변경되는 상대적인 폰트 사이즈 - 기준: 부모 , (line-height 쓸때)
em은 배수 1em 1배
px은 고정적이라 수정이 어려움
em을 써야 수정이 더 좋음

-"r"em: html 이라는 가장 상위요소를 기준 = "root"로 변경되는 상대적인 폰트 사이즈 기준: html
모든 폰트를 체계적으로 잡을때 잡음
부모는 html { }
rem도 배수 

border 와 outline 차이
-컨텐츠의 테두리 border

-컨텐츠의 마지막을 감싸는 테두리 outline (margin 전단계), 경계선의 개념, 공간을 차지하지않음
out라인에는 스타일을 주지않는다 단순 식별

-사이즈 단위-
%, vh, vw (반응형, 모바일 만들때)

-미어쿼리 -@media (max-width ~px) px단위로 화면을 만들경우
 정석 : height값 auto로주고 px단위는 잘 안쓴다
  이미지는 height: auto 값이 안먹는다
   따로 잡아줘야 한다

vh의 개념 viewport height = 사용자가 보는 디바이스(기기)의 높이값
-보고있는 화면만 컨텐츠를 표시
ex> pc에서 100vh 줬을때 모바일 갔을때 height: auto값 
#피시에서 모바일 갈때는 height값은 auto로 주는게 기본

-반응형으로 갈떄 positon값 지정방법
-position: static 으로 준다 (태그가 작성된 순서)

-width:
 375px로 작업해서 100%로 작성

-float:
는 none으로

#모바일 화면 작성시 중요한 4가지
height auto
width 100%
position static
float none
