구현하고 싶은 기능
페이지 - 풀페이지 같은 플러그인 안쓰고 자바스크립트로 보여주기 - ㅇㅋ
그러면... 각 아티클이 돌아가고 동적인건 알겠는데, 이제 여기다가 뭘 쓰냐면
음.. 일단은 거기에 어바웃 미, 컨텍트, 지금까지 만들었던 포트 폴리오 같은거 넣으면 되는데 어떻게 넣을건지 그건 지금 문제는 아니고

그래서 내가 각 페이지 아티클마다 마우스를 갔다 댔을때 무슨 기능을 어떤식으로 보여주고
그 동적으로 변환 화면에서 더 자세하게 보고 싶으면 클릭을 할꺼지
클릭을 하면 그 페이지로 이동해서 그 안에서 또 뭘 누르고 뭐 누르고 하면 기능이 구현되게 하고

1.각 아티클을 눌렀을때 동적으로 변하게 하려는건 알겠는데 어떤식으로 마우스 가져다 댔을때 어떻게 강조할지?
2. 그 강조된 페이지를 이동시켜야 하는데, 마우스 가져다 댔을때 "이동" 이라는 텍스트 또는 강조할수있는
	방법은 여러가지, opacity 값 0으로 하던가, z-index값 -1000같은걸로 아예 안보이게 저멀리 보냈다가 꺼내오는 방법도 있고