<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
<!-- Page Scroll Effect JS & CSS -->
<script defer src="/js/velocity/modernizr.js"></script>
<script defer src="/js/velocity/velocity.min.js"></script>
<script defer src="/js/velocity/velocity.ui.min.js"></script>
<script defer src="/js/velocity/main.js"></script>
<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Slick JS & CSS -->
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="/js/slick/slick.min.js"></script>
	
	<link rel="stylesheet" href="/js/slick/slick-theme.css" />
	<link rel="stylesheet" href="/js/slick/slick.css" />
<!--Custom JS & CSS  -->
	<link rel="stylesheet" href="/js/velocity/velocity.css"> 
	<link rel="stylesheet" href="/style.css">
	<script defer src="/js/custom.js"></script>
	
	<title>Portfolio Page</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">
	<div class="container">
	<section class="cd-section visible">
		<div>
			<div class="content">
				<div class="home-inner">
					<h3 class="welcome-text">
						You can do it! <span>with GMA LAB</span>
					</h3>
					<div class="opacity-image"></div>
					<div class="home-heading">
						<span>FrontEnd</span>
						<span>Developer</span>
						<span>ChoiYunSeok</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cd-section">
		<div>
			<div class="center">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>

		</div>
	</section>

	<section class="cd-section">
		<div>
		
		</div>
	</section>

	<section class="cd-section">
		<div>
		
		</div>
	</section>

</div>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
		<!-- Bottom Buttons -->
		<a class="gototop" href="#"><img src="/images/gototop.png" alt=""></a>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>