<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Custom CSS & JS -->
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>PortFolio</title>
</head>
<body>
  <div class="container">
    <section class="page_content_1">
      <div class="page_1">
        <h3 class="welcome_text">
          Portfolio Page <span>thank you for visiting</span>
        </h3>
        <div class="opacity_image"></div>
        <div class="ani_text">
          <span>FrontEnd</span>
          <span>Developer</span>
          <span>ChoiYunSeok</span>
        </div>
      </div>
    </section>
  </div>
</body>
</html>