* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Inner First */
.page_content_1 {
  background-color: #fff;
  height: 100%;
}
.page_content_1::before {
  content: '';
  background-color: #000;
  width: 10px;
  height: 100%;

  position: absolute;
  top: 0; left: 0;
  animation: overlay 1s 2s ease-in-out both;
}
.welcome_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  line-height: 1.2em;
  margin: 0;
  animation: slideup 2s linear;
  animation-fill-mode: both;
}
.welcome_text span {
  display: block;
  font-size: 26px;
}
.welcome_text i {
  color: crimson;
}
.opacity_image {
  background: url('/imges/home-background_2.jpg') no-repeat center center;
  height: 100%;
  opacity: 0;
  animation: opacity_image 1s 2.4s ease-in both;
}
.ani_text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateY(-80%);
  transform: translateX(-50%);
  text-align: center;

}
.ani_text span {
  display: block;
  font-size: 60px;
  color: #222;
  font-weight: 600;
  width: 0;
  overflow: hidden;
  animation: reveal 1s 3s ease-in-out both;
  text-shadow: 6px 4px 7px gray;
}

/* Animation */
@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes opacity_image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes blink {
  from{ 
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}