<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- 예제 1번 -->
  <!-- <h1 id="heading">자바스크립트</h1>
  <p id="text">위 텍스트를 클릭해보세요</p> -->

  <!--### 실습 ### -->
  <!-- <div class="bg-imges">
  <form class="login-box">
    <h1></h1>
    <div class="id">
      <label for="text">ID : </label>
    <input type="text" placeholder="아이디 입력">
  </div>
  <div class="pw">
    <label for="password">PW : </label>
    <input type="password" name="password" placeholder="비밀번호 입력">
  </div>
  <div class="btn-box">
    <button type="submit " class="btn">입장하기</button>
  </div>
    <div class="bottom-text">
      <h2>어서오세요 당신을 기다렸습니다😎</h2>
      <h2>새로운 세상에 오신 당신을 환영합니다</h2>
    </div>
  </form>
  </div> -->

<!-- ###강사님 페이지### -->
<!-- <div id="wrap">
  <section>
    <label>
      <span>ID : </span><input type="email" placeholder="이메일 입력" autofocus>
    </label>
    <label>
      <span>PW : </span><input type="password" placeholder="비밀번호 입력" autofocus>
    </label>
    <a class="btn_join" href="#">입장하기</a>
  </section>
  <div class="text">
    <h2>어서오세요 당신을 기다렸습니다😎</h2>
    <h3>새로운 세상에 오신 당신을 환영합니다</h3>
    <h3>Welcom to&nbsp<mark /> #Hello World</h3>
  </div>
</div> -->
<!-- ###자바스크립트 실습 버튼### -->
  <!-- <button class="btn" onclick="calc()">나이 계산하기</button>
  <div id="result" class="show">(결과값 표시)</div>
  </div> -->
</body>
</html>