* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* Default CSS */
body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  font-size: 15px;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}

/* Entire Layout */
.cd-section {
  height: 100vh;
}
.cd-section > div {
  height: 100%;
  position: relative;
}
.content {
  background-color: #ddd;
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}
/* Inner First */
.home-inner {
  background-color: #fff;
  height: 100%;
}
.home-inner::before {
  content: '';
  background-color: #000;
  width: 10px;
  height: 100%;

  position: absolute;
  top: 0; left: 0;
  animation: overlay 1s 2s ease-in-out both;
}
.welcome-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  line-height: 1.2em;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  animation: slideup 2s linear;
  animation-fill-mode: both;
}
.welcome-text span {
  display: block;
  font-size: 26px;
}
.welcome-text i {
  color: crimson;
}
.opacity-image {
  background-color: #fff;
  height: 100%;
  opacity: 0;
  animation: opacity-image 1s 2.4s ease-in both;
}
.home-heading {
  position: absolute;
  top: 50%;
  left: 300px;
  transform: translateY(-50%);

}
.home-heading span {
  display: block;
  font-size: 115px;
  color: #222;
  font-weight: 600;
  width: 0;
  overflow: hidden;
  animation: reveal 1s 3s ease-in-out both;
  text-shadow: 2px 2px 6px gray;;
}

/* Animation */
@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes opacity-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes blink {
  from{ 
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
/* Second Page */
.plan-inner {
  background-color: #fff;
  height: 100%;
  position: relative;
}
.plan-photo {
  border: 1px solid red;
  width: 100%;
  height: 500px;
  position: absolute;
  top: 50%;
}
.plan-photo img {
  width: 600px;
  height: 500px;
  
}



/* slick */
.slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: 20px;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: black;
}
.slick-next{
  font-size: 0;
  line-height: 0;
  position: absolute;
  right: 20px;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: black;
}

