<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Page Scroll Effect JS & CSS -->
<script defer src="/js/velocity/modernizr.js"></script>
<script defer src="/js/velocity/velocity.min.js"></script>
<script defer src="/js/velocity/velocity.ui.min.js"></script>
<script defer src="/js/velocity/main.js"></script>
<link rel="stylesheet" href="/js/velocity/velocity.css">

	<link rel="stylesheet" href="/js/velocity/velocity.css"> 
	<link rel="stylesheet" href="/style.css">
	
	<title>Portfolio Page</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">
	<div class="container">
	<section class="cd-section visible">
		<div>
			<div class="inner-first">
				<div class="background-first">
					<div class="background-text">
						<h1>안녕하세요</h1>
						<div><span>최윤석 입니다</span></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<div class="inner-second">
				<div class="img-second">
				<img src="/imges/img-1.jpg" alt="">
			</div>
			<div class="text-second">
				<h1>친환경 에너지,</h1>
				<h3>새로운 가치의 첫 걸음 입니다.</h3>
				<div><span>친환경 에너지를 활용하여 지구의 인류를 위한</span></div>
				<div><span>새로운 가치를 창출합니다.</span></div>
			</div>
			<div class="text-under">
				<h3><span></span>Mission</h3>
				<h3><span>|</span>Vision</h3>
			</div>
			</div>

		</div>
	</section>

	<section class="cd-section">
		<div>
			<div class="inner-third">
				<div class="third-content">
					<img src="/imges/victory-jump.png" alt="">
				<div class="text-third">
					<h1>JOURNEY With Wind</h1>
					<h3>for the planet and next generation</h3>
					<p>인류와 지구를 위한 ESG경영을 실현합니다.</p>
				</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 4</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 5</h2>
		</div>
	</section>
	<header>
		<nav class="gnb-inner">
			<ul class="gnb">
				<li><a href="">프로젝트</a></li>
				<li><a href="">어바웃</a></li>
				<li><a href="">컨텍트</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</nav>
	</header>
</div>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>