* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
/* Inner First */
.inner-first {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 2000px;
  overflow: hidden;
}
.background-text {
  position: absolute;
  left: 40%;
  top: 10%;
  text-align: center;
  font-size: 50px;

}
.inner-first h1 {
  margin: 0;
  color: #222;
}
.inner-first span {
  margin: 0;
  color: #222;
}
/* Inner Second */
.inner-second {
  
  width: 100%;
  height: 2000px;
  background-color: #fff;
  color: #222;
  position: relative;
}
.text-second {
  color: #222;
  position: absolute;
  top: 400px;
  left: 400px;
}
.img-second img {
  position: absolute;
  left: 1000px;
  top: 100px;
  height: 40%;
  width: 50%;
}
.text-under {
  position: absolute;
  display: flex;
  left: 5%;
  top: 50%;
}
.text-under h3 {
  display: inline-block;
  margin-left: 50px;
  position: relative;
}
.text-under h3 span {
  display: inline-block;
  margin-right: 50px;
}
/* Inner Third */
.inner-third {
  width: 100%;
  height: 2000px;
  background-color: #fff;
  color: #222;
  position: relative;
}
.text-third {
  position: absolute;
  right: 20%;
  top: 20%;
}
.third-content {
  
  position: relative;
  top: 200px;
}
.third-content img {
  position: absolute;
  left: 80px;
}
/* Header */
header  {
  border: 1px solid red;
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.3);
}
/* .gnb-inner {
  display: flex;
} */
.gnb-inner {
  border: 1px solid blue;
  display: flex;
  justify-content: space-between;
  
}